<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artesanía Tradicional | Productos Hechos a Mano</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link id="theme-style" rel="stylesheet" href="./art-styles/styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">Artesanía Tradicional</div>
        </div>
        <button id="switch-style" class="btn" style="position: fixed; top: 1rem; right: 1rem; z-index: 1000;">
            Cambiar Estilo
        </button>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Creaciones Hechas a Mano con Pasión</h1>
            <p>Productos únicos inspirados en técnicas ancestrales</p>
        </div>
    </section>
    
    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <h2 class="section-title">Nuestras Creaciones</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Cerámica artesanal">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Vajilla de Cerámica</h3>
                        <p class="product-description">Piezas únicas creadas en torno, esmaltadas a mano con diseños tradicionales.</p>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1580637250481-b78db3e6f84b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Cestería">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Cestería en Mimbre</h3>
                        <p class="product-description">Cestas y recipientes tejidos a mano con mimbre de alta calidad.</p>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1594223274510-2c8bd0d6f9c2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Textiles">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Textiles Tejidos</h3>
                        <p class="product-description">Mantas, cojines y tapices creados en telar tradicional con lana natural.</p>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1560769684-4a5e0e1b6e0e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Joyería">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Joyería Artesanal</h3>
                        <p class="product-description">Piezas únicas de plata y piedras semipreciosas con diseños inspirados en la naturaleza.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <h2 class="section-title">Nuestro Proceso</h2>
            <div class="process-grid">
                <div class="process-card">
                    <div class="process-icon">
                        <i class="fas fa-hands"></i>
                    </div>
                    <h3>Creación Manual</h3>
                    <p>Cada pieza es elaborada completamente a mano con atención al detalle.</p>
                </div>
                
                <div class="process-card">
                    <div class="process-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <h3>Materiales Naturales</h3>
                    <p>Utilizamos materias primas de origen sostenible y ecológico.</p>
                </div>
                
                <div class="process-card">
                    <div class="process-icon">
                        <i class="fas fa-history"></i>
                    </div>
                    <h3>Técnicas Tradicionales</h3>
                    <p>Mantenemos vivas técnicas artesanales transmitidas por generaciones.</p>
                </div>
                
                <div class="process-card">
                    <div class="process-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Hecho con Pasión</h3>
                    <p>Cada creación refleja el amor por el arte y la artesanía tradicional.</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Artesanía Tradicional</h3>
                <p>Preservando técnicas ancestrales en cada creación</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </div>
                <p>&copy; 2023 Artesanía Tradicional. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    <script src="./art-scripts/script.js"></script>
</body>
</html>