/* Variables para la nueva experiencia */
:root {
  --ink-black: #0a0a0a;
  --blood-red: #e63946;
  --bone-white: #f1faee;
  --deep-blue: #1d3557;
  --gold-accent: #ffd166;
  --skin-tone: #ffd6cc;
  
  --border-radius: 8px;
  --transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  /* Variables para animaciones */
  --pulse-duration: 4s;
  --float-duration: 8s;
  --splash-duration: 1.2s;
}

/* Reset radical */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: 'Chakra Petch', 'Rajdhani', sans-serif;
  line-height: 1.6;
  color: var(--bone-white);
  background: var(--ink-black);
  overflow-x: hidden;
  perspective: 1000px;
  transform-style: preserve-3d;
}

/* Efecto de fondo de tinta líquida */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 20%, rgba(230, 57, 70, 0.1) 0%, transparent 25%),
    radial-gradient(circle at 90% 80%, rgba(29, 53, 87, 0.1) 0%, transparent 25%),
    linear-gradient(135deg, #0a0a0a 0%, #161616 100%);
  z-index: -2;
  animation: inkFlow 40s infinite linear;
}

@keyframes inkFlow {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

/* Patrón de tinta que se mueve */
body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle, var(--blood-red) 1px, transparent 2px),
    radial-gradient(circle, var(--deep-blue) 1px, transparent 3px),
    radial-gradient(circle, var(--gold-accent) 1px, transparent 4px);
  background-size: 100px 100px, 200px 200px, 300px 300px;
  background-position: 0 0, 50px 50px, 100px 100px;
  opacity: 0.05;
  z-index: -1;
  animation: inkPattern 60s infinite linear;
}

@keyframes inkPattern {
  0% { background-position: 0 0, 50px 50px, 100px 100px; }
  100% { background-position: 1000px 1000px, 1050px 1050px, 1100px 1100px; }
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header con efecto de tinta */
header {
  background: rgba(10, 10, 10, 0.95);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 15px 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  border-bottom: 1px solid rgba(230, 57, 70, 0.2);
  transform: translateZ(20px);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2.2rem;
  font-weight: 900;
  color: var(--bone-white);
  position: relative;
  letter-spacing: 2px;
  text-transform: uppercase;
  perspective: 500px;
  transform-style: preserve-3d;
}

.logo span {
  color: var(--blood-red);
  display: inline-block;
  transform-origin: bottom center;
  animation: logoPulse 6s infinite ease-in-out;
}

@keyframes logoPulse {
  0%, 100% { transform: translateY(0) rotateX(0); }
  50% { transform: translateY(-5px) rotateX(10deg); }
}

/* Botón con efecto de tinta */
.nav-toggle {
  background: none;
  border: 2px solid var(--blood-red);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--bone-white);
  cursor: pointer;
  z-index: 1001;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.nav-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--blood-red);
  transition: height 0.4s ease;
  z-index: -1;
}

.nav-toggle:hover::before {
  height: 100%;
}

.nav-toggle:hover {
  transform: rotate(90deg) scale(1.1);
}

/* Navegación con efecto 3D */
.nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: rgba(10, 10, 10, 0.98);
  padding: 100px 20px 20px;
  z-index: 999;
  transition: transform 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(15px);
  transform: rotateY(90deg);
  transform-origin: right center;
  transform-style: preserve-3d;
}

.nav-open .nav {
  right: 0;
  transform: rotateY(0);
}

.nav ul {
  list-style: none;
  text-align: center;
}

.nav li {
  margin-bottom: 30px;
  transform: translateZ(50px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.nav-open .nav li {
  opacity: 1;
}

.nav li:nth-child(1) { transition-delay: 0.1s; }
.nav li:nth-child(2) { transition-delay: 0.2s; }
.nav li:nth-child(3) { transition-delay: 0.3s; }
.nav li:nth-child(4) { transition-delay: 0.4s; }
.nav li:nth-child(5) { transition-delay: 0.5s; }
.nav li:nth-child(6) { transition-delay: 0.6s; }

.nav a {
  color: var(--bone-white);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  display: inline-block;
  padding: 10px 30px;
  transition: var(--transition);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 3px;
  perspective: 500px;
  transform-style: preserve-3d;
}

.nav a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--blood-red);
  transition: width 0.4s ease;
}

.nav a:hover {
  color: var(--blood-red);
  transform: translateX(10px) rotateY(5deg);
}

.nav a:hover::before {
  width: 100%;
}

/* Hero Section - Efecto de tinta líquida */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  padding-top: 0;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

.hero::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: radial-gradient(circle, var(--blood-red) 0%, transparent 70%);
  opacity: 0.1;
  z-index: -1;
  animation: inkSplash 15s infinite alternate;
  transform: translate(-50%, -50%);
}

@keyframes inkSplash {
  0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0.05; }
  100% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.15; }
}

.hero-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
  transform: translateZ(50px);
}

.hero h1 {
  font-size: clamp(2.5rem, 8vw, 5rem);
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 900;
  color: transparent;
  background: linear-gradient(45deg, var(--bone-white), var(--gold-accent));
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
  animation: textReveal 2s forwards;
  opacity: 0;
}

@keyframes textReveal {
  0% { 
    opacity: 0;
    text-shadow: 0 0 50px var(--blood-red);
    letter-spacing: 20px;
  }
  100% { 
    opacity: 1;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    letter-spacing: 5px;
  }
}

.hero p {
  font-size: clamp(1rem, 3vw, 1.5rem);
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  animation: fadeInUp 1.5s 0.8s forwards;
  opacity: 0;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Botón hero con efecto de tinta */
.hero-btn {
  display: inline-block;
  background: transparent;
  color: var(--bone-white);
  padding: 18px 50px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  transition: var(--transition);
  margin-top: 30px;
  border: 3px solid var(--blood-red);
  position: relative;
  overflow: hidden;
  z-index: 1;
  transform: translateZ(30px);
  animation: btnPulse 4s infinite;
}

@keyframes btnPulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(230, 57, 70, 0.5); }
  50% { box-shadow: 0 0 0 20px rgba(230, 57, 70, 0); }
}

.hero-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--blood-red);
  transition: height 0.6s ease;
  z-index: -1;
}

.hero-btn:hover::before {
  height: 100%;
}

.hero-btn:hover {
  transform: translateY(-5px) scale(1.05) translateZ(30px);
}

/* Galería con efecto 3D */
.gallery-section {
  padding: 150px 0;
  position: relative;
  transform-style: preserve-3d;
}

.gallery-container {
  position: relative;
  perspective: 1500px;
}

.gallery-title {
  font-size: clamp(2rem, 6vw, 3.5rem);
  text-align: center;
  margin-bottom: 80px;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  transform: translateZ(50px);
}

.gallery-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--blood-red);
  border-radius: 2px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
}

.gallery-item {
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  height: 400px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  transition: var(--transition);
  transform-style: preserve-3d;
  transform: translateZ(20px) rotateX(5deg);
  animation: galleryFloat 8s infinite ease-in-out;
}

@keyframes galleryFloat {
  0%, 100% { transform: translateZ(20px) rotateX(5deg) translateY(0); }
  50% { transform: translateZ(20px) rotateX(5deg) translateY(-20px); }
}

.gallery-item:hover {
  transform: translateZ(50px) rotateX(0) scale(1.05);
  box-shadow: 0 30px 60px rgba(230, 57, 70, 0.3);
  z-index: 2;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s ease;
  filter: grayscale(30%);
}

.gallery-item:hover img {
  transform: scale(1.1);
  filter: grayscale(0);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(10, 10, 10, 0.9));
  color: white;
  padding: 30px 20px;
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backdrop-filter: blur(5px);
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-item-title {
  font-size: 1.6rem;
  margin-bottom: 5px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Artistas con efecto de tinta */
.artists-section {
  padding: 150px 0;
  position: relative;
  background: 
    radial-gradient(circle at 80% 20%, rgba(230, 57, 70, 0.05) 0%, transparent 30%),
    radial-gradient(circle at 20% 80%, rgba(29, 53, 87, 0.05) 0%, transparent 30%);
}

.artists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
}

.artist-card {
  background: rgba(15, 15, 15, 0.7);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  transition: var(--transition);
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(5deg);
  border: 1px solid rgba(230, 57, 70, 0.2);
  backdrop-filter: blur(5px);
}

.artist-card:hover {
  transform: rotateY(0) translateZ(30px) scale(1.05);
  box-shadow: 0 30px 60px rgba(230, 57, 70, 0.3);
  border-color: rgba(230, 57, 70, 0.5);
  z-index: 2;
}

.artist-image {
  height: 350px;
  overflow: hidden;
  position: relative;
}

.artist-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(230, 57, 70, 0.1), transparent);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.artist-card:hover .artist-image::before {
  opacity: 1;
}

.artist-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s ease;
}

.artist-card:hover .artist-image img {
  transform: scale(1.1);
}

.artist-info {
  padding: 30px;
  position: relative;
  transform: translateZ(20px);
}

.artist-name {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--blood-red);
  font-weight: 700;
  position: relative;
}

.artist-name::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--blood-red);
}

.artist-specialty {
  font-weight: 600;
  margin-bottom: 20px;
  display: block;
  color: var(--gold-accent);
  font-size: 1.2rem;
}

/* Proceso con efecto de tinta que gotea */
.process-section {
  padding: 150px 0;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
}

.process-section::before {
  content: '';
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 200px;
  background: 
    radial-gradient(circle, var(--blood-red) 0%, transparent 70%),
    radial-gradient(circle, var(--deep-blue) 0%, transparent 70%);
  background-size: 200px 200px;
  background-position: 20% 0, 80% 0;
  opacity: 0.05;
  animation: inkDrip 8s infinite ease-in-out;
}

@keyframes inkDrip {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(50px); }
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
}

.process-card {
  background: rgba(15, 15, 15, 0.7);
  border-radius: var(--border-radius);
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  transition: var(--transition);
  position: relative;
  z-index: 1;
  overflow: hidden;
  transform: translateZ(20px);
  border: 1px solid rgba(230, 57, 70, 0.2);
  backdrop-filter: blur(5px);
}

.process-card:hover {
  transform: translateZ(50px) scale(1.05);
  box-shadow: 0 30px 60px rgba(230, 57, 70, 0.3);
  border-color: rgba(230, 57, 70, 0.5);
  z-index: 2;
}

.process-number {
  width: 80px;
  height: 80px;
  background: transparent;
  color: var(--blood-red);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0 auto 20px;
  transition: var(--transition);
  border: 3px solid var(--blood-red);
  transform: translateZ(30px);
}

.process-card:hover .process-number {
  background: var(--blood-red);
  color: var(--bone-white);
  transform: rotateY(180deg) scale(1.1);
}

.process-card h3 {
  margin-bottom: 15px;
  color: var(--bone-white);
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: relative;
  transform: translateZ(20px);
}

/* Contacto con efecto de tinta que se expande */
.contact-section {
  padding: 150px 0;
  background: var(--ink-black);
  color: var(--bone-white);
  position: relative;
  transform-style: preserve-3d;
}

.contact-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, var(--blood-red) 0%, transparent 70%);
  opacity: 0.05;
  animation: contactPulse 12s infinite alternate;
  z-index: 0;
}

@keyframes contactPulse {
  0% { transform: scale(0.8); opacity: 0.03; }
  100% { transform: scale(1.2); opacity: 0.08; }
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
}

@media (min-width: 992px) {
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-info {
  display: grid;
  gap: 30px;
  transform: translateZ(30px);
}

.contact-item {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  position: relative;
  padding: 25px;
  border-radius: var(--border-radius);
  background: rgba(15, 15, 15, 0.7);
  transition: var(--transition);
  border: 1px solid rgba(230, 57, 70, 0.2);
  backdrop-filter: blur(5px);
  transform: translateZ(20px);
}

.contact-item:hover {
  transform: translateZ(40px) translateX(10px);
  border-color: rgba(230, 57, 70, 0.5);
  box-shadow: 0 20px 40px rgba(230, 57, 70, 0.2);
}

.contact-icon {
  background: var(--blood-red);
  color: var(--bone-white);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex-shrink: 0;
  transition: var(--transition);
  transform: translateZ(30px);
}

.contact-item:hover .contact-icon {
  transform: rotate(15deg) scale(1.1);
  background: var(--gold-accent);
  color: var(--ink-black);
}

.contact-item h3 {
  margin-bottom: 10px;
  color: var(--gold-accent);
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.studio-image {
  border-radius: var(--border-radius);
  overflow: hidden;
  height: 500px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  transform: translateZ(30px) rotate(-2deg);
  transition: var(--transition);
  border: 1px solid rgba(230, 57, 70, 0.2);
}

.studio-image:hover {
  transform: translateZ(50px) rotate(0);
  box-shadow: 0 30px 60px rgba(230, 57, 70, 0.3);
  border-color: rgba(230, 57, 70, 0.5);
}

.studio-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(230, 57, 70, 0.1), transparent);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.studio-image:hover::before {
  opacity: 1;
}

.studio-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 1s ease;
}

.studio-image:hover img {
  transform: scale(1.05);
}

/* Footer con efecto de tinta */
footer {
  background: rgba(5, 5, 5, 0.95);
  color: var(--bone-white);
  padding: 100px 0 50px;
  position: relative;
  border-top: 1px solid rgba(230, 57, 70, 0.2);
  transform-style: preserve-3d;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 90% 10%, rgba(230, 57, 70, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 10% 90%, rgba(29, 53, 87, 0.05) 0%, transparent 20%);
  z-index: 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  position: relative;
  z-index: 1;
  transform: translateZ(30px);
}

.footer-column {
  margin-bottom: 30px;
}

.footer-logo {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 20px;
  color: var(--bone-white);
  text-transform: uppercase;
  letter-spacing: 3px;
  transform: translateZ(20px);
}

.footer-logo span {
  color: var(--blood-red);
}

.footer-column h3 {
  color: var(--gold-accent);
  margin-bottom: 25px;
  font-size: 1.4rem;
  position: relative;
  padding-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transform: translateZ(20px);
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: var(--blood-red);
  border-radius: 2px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 20px;
  transform: translateZ(20px);
}

.footer-links li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--blood-red);
  font-size: 1.5rem;
}

.footer-links a {
  color: var(--bone-white);
  text-decoration: none;
  transition: var(--transition);
  display: inline-block;
  padding: 5px 0;
}

.footer-links a:hover {
  color: var(--blood-red);
  transform: translateX(10px);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--bone-white);
  border-radius: 50%;
  transition: var(--transition);
  transform: translateZ(20px);
}

.social-links a:hover {
  background: var(--blood-red);
  transform: translateY(-10px) rotate(15deg) translateZ(30px);
  box-shadow: 0 10px 20px rgba(230, 57, 70, 0.3);
}

.copyright {
  text-align: center;
  padding-top: 50px;
  margin-top: 50px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  opacity: 0.7;
  position: relative;
  z-index: 1;
  transform: translateZ(20px);
}

/* Animaciones de entrada */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px) rotateX(10deg); }
  to { opacity: 1; transform: translateY(0) rotateX(0); }
}

.section, .gallery-item, .artist-card, .process-card {
  animation: fadeIn 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  opacity: 0;
}

.gallery-item { animation-delay: 0.1s; }
.artist-card { animation-delay: 0.3s; }
.process-card { animation-delay: 0.5s; }

/* Responsive */
@media (max-width: 768px) {
  .nav a {
    font-size: 1.5rem;
  }
  
  .gallery-item, .artist-card {
    height: 300px;
  }
  
  .contact-item {
    padding: 20px;
  }
}