/* Variables de colores y tipografía */
:root {
  --primary-color: #0d0c1d;
  --secondary-color: #e63946;
  --accent-color: #f1faee;
  --light-color: #f8f9fa;
  --text-color: #1d3557;
  --dark-color: #1d3557;
  --ink-color: #1a1a2e;
  --skin-color: #ffd6cc;
  --gold-color: #d4af37;
  
  --border-radius: 8px;
  --shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  /* Variables para animaciones */
  --pulse-duration: 3s;
  --float-duration: 6s;
  --spin-duration: 25s;
}

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--accent-color);
  overflow-x: hidden;
  position: relative;
}

/* Patrón abstracto de fondo */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 20%, rgba(233, 57, 70, 0.05) 0%, transparent 15%),
    radial-gradient(circle at 90% 80%, rgba(29, 53, 87, 0.05) 0%, transparent 15%),
    linear-gradient(45deg, var(--accent-color) 0%, #ffffff 100%);
  z-index: -1;
  animation: inkFlow 60s infinite linear;
}

@keyframes inkFlow {
  0% { background-position: 0% 0%; }
  100% { background-position: 100% 100%; }
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  display: inline-block;
  background: transparent;
  color: var(--secondary-color);
  padding: 12px 30px;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: var(--transition);
  margin-top: 20px;
  border: 2px solid var(--secondary-color);
  cursor: pointer;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--secondary-color);
  transition: width 0.5s ease;
  z-index: -1;
}

.btn:hover {
  color: var(--accent-color);
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(230, 57, 70, 0.4);
}

.btn:hover::before {
  width: 100%;
}

/* Header */
header {
  background-color: rgba(13, 12, 29, 0.95);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 15px 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--accent-color);
  position: relative;
  letter-spacing: 1px;
}

.logo span {
  color: var(--secondary-color);
  position: relative;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--secondary-color), transparent);
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
}

.logo:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

.nav-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--accent-color);
  cursor: pointer;
  z-index: 1001;
  transition: var(--transition);
}

.nav-toggle:hover {
  color: var(--secondary-color);
  transform: rotate(90deg);
}

/* Navegación */
.nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100vh;
  background: rgba(13, 12, 29, 0.98);
  padding: 100px 20px 20px;
  z-index: 999;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.nav-open .nav {
  right: 0;
}

.nav ul {
  list-style: none;
  text-align: center;
}

.nav li {
  margin-bottom: 30px;
  transform: translateX(50px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.nav-open .nav li {
  transform: translateX(0);
  opacity: 1;
}

.nav li:nth-child(1) { transition-delay: 0.1s; }
.nav li:nth-child(2) { transition-delay: 0.2s; }
.nav li:nth-child(3) { transition-delay: 0.3s; }
.nav li:nth-child(4) { transition-delay: 0.4s; }
.nav li:nth-child(5) { transition-delay: 0.5s; }
.nav li:nth-child(6) { transition-delay: 0.6s; }

.nav a {
  color: var(--accent-color);
  text-decoration: none;
  font-size: 1.5rem;
  display: inline-block;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  transition: var(--transition);
  position: relative;
  font-weight: 600;
}

.nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  background: var(--secondary-color);
  transform: translateX(-50%);
  transition: width 0.3s ease;
}

.nav a:hover {
  color: var(--secondary-color);
}

.nav a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--primary-color);
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(241, 250, 238, 0.8) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(230, 57, 70, 0.1) 0%, transparent 40%);
  z-index: -1;
  animation: pulse var(--pulse-duration) infinite alternate;
}

@keyframes pulse {
  0% { opacity: 0.8; transform: scale(1); }
  100% { opacity: 1; transform: scale(1.05); }
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 900;
  animation: floatTitle 6s ease-in-out infinite;
  position: relative;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@keyframes floatTitle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  animation: fadeIn 1.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Abstract Ink Elements */
.ink-element {
  position: absolute;
  z-index: 1;
  opacity: 0.1;
  animation: float var(--float-duration) infinite ease-in-out;
}

.ink-element:nth-child(1) {
  top: 20%;
  left: 10%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: var(--secondary-color);
  animation-delay: 0s;
}

.ink-element:nth-child(2) {
  top: 40%;
  right: 15%;
  width: 80px;
  height: 80px;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  background: var(--dark-color);
  animation-delay: 1s;
}

.ink-element:nth-child(3) {
  bottom: 30%;
  left: 20%;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: var(--gold-color);
  animation-delay: 2s;
}

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

/* Secciones */
.section {
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.section-title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 15px;
  color: var(--primary-color);
  position: relative;
  display: inline-block;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 10px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--secondary-color);
  border-radius: 2px;
}

.section-subtitle {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 50px;
  color: var(--dark-color);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

/* Gallery Section */
.gallery-section {
  background-color: var(--accent-color);
  padding: 80px 0;
  position: relative;
}

.gallery-section::before {
  content: '';
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 200px;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23e63946' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.3;
  z-index: -1;
}

.gallery-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 40px;
}

.filter-btn {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  padding: 8px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.filter-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--primary-color);
  transition: width 0.4s ease;
  z-index: -1;
}

.filter-btn.active, .filter-btn:hover {
  color: var(--accent-color);
}

.filter-btn.active::before, .filter-btn:hover::before {
  width: 100%;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.gallery-item {
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  height: 350px;
  box-shadow: var(--shadow);
  transition: var(--transition);
  perspective: 1000px;
  transform-style: preserve-3d;
}

.gallery-item:hover {
  transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(13, 12, 29, 0.9));
  color: white;
  padding: 20px;
  transform: translateY(100%);
  transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-item-title {
  font-size: 1.4rem;
  margin-bottom: 5px;
  font-weight: 700;
}

/* Artists Section */
.artists-section {
  background-color: var(--primary-color);
  color: var(--accent-color);
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.artists-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 80% 20%, rgba(241, 250, 238, 0.05) 0%, transparent 20%),
    radial-gradient(circle at 20% 80%, rgba(230, 57, 70, 0.05) 0%, transparent 20%);
  z-index: 0;
  animation: spin var(--spin-duration) linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.artists-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 1;
}

.artist-card {
  background: rgba(241, 250, 238, 0.05);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.artist-card:hover {
  transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.artist-image {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.artist-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(230, 57, 70, 0.2), transparent);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.artist-card:hover .artist-image::before {
  opacity: 1;
}

.artist-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.artist-card:hover .artist-image img {
  transform: scale(1.1);
}

.artist-info {
  padding: 25px;
  position: relative;
}

.artist-name {
  font-size: 1.4rem;
  margin-bottom: 5px;
  color: var(--secondary-color);
  font-weight: 700;
}

.artist-specialty {
  font-weight: 600;
  margin-bottom: 15px;
  display: block;
  color: var(--gold-color);
}

/* Process Section */
.process-section {
  padding: 80px 0;
  background: linear-gradient(to bottom, var(--accent-color) 50%, #eef2f7 50%);
  position: relative;
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 25px;
}

.process-card {
  background: white;
  border-radius: var(--border-radius);
  padding: 30px 20px;
  text-align: center;
  box-shadow: var(--shadow);
  transition: var(--transition);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.process-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background: var(--primary-color);
  transition: height 0.5s ease;
  z-index: -1;
}

.process-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  color: var(--accent-color);
}

.process-card:hover::before {
  height: 100%;
}

.process-card:hover h3 {
  color: var(--accent-color);
}

.process-number {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0 auto 20px;
  transition: var(--transition);
}

.process-card:hover .process-number {
  background: var(--secondary-color);
  transform: scale(1.1);
}

.process-card h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
  transition: var(--transition);
}

/* Contact Section */
.contact-section {
  padding: 80px 0;
  background: var(--primary-color);
  color: var(--accent-color);
  position: relative;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.contact-info {
  display: grid;
  gap: 25px;
}

.contact-item {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  position: relative;
  padding: 15px;
  border-radius: var(--border-radius);
  background: rgba(241, 250, 238, 0.05);
  transition: var(--transition);
}

.contact-item:hover {
  background: rgba(230, 57, 70, 0.1);
  transform: translateX(10px);
}

.contact-icon {
  background: var(--secondary-color);
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
  transition: var(--transition);
}

.contact-item:hover .contact-icon {
  transform: rotate(15deg) scale(1.1);
}

.contact-item h3 {
  margin-bottom: 5px;
  color: var(--secondary-color);
}

.studio-image {
  border-radius: var(--border-radius);
  overflow: hidden;
  height: 400px;
  box-shadow: var(--shadow);
  position: relative;
}

.studio-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(230, 57, 70, 0.2), transparent);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.studio-image:hover::before {
  opacity: 1;
}

.studio-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s ease;
}

.studio-image:hover img {
  transform: scale(1.05);
}

/* Footer */
footer {
  background: var(--dark-color);
  color: var(--accent-color);
  padding: 60px 0 30px;
  position: relative;
  overflow: hidden;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 90% 10%, rgba(230, 57, 70, 0.05) 0%, transparent 15%),
    radial-gradient(circle at 10% 90%, rgba(29, 53, 87, 0.05) 0%, transparent 15%);
  z-index: 0;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  position: relative;
  z-index: 1;
}

.footer-column {
  margin-bottom: 30px;
}

.footer-logo {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--accent-color);
}

.footer-logo span {
  color: var(--secondary-color);
}

.footer-column h3 {
  color: var(--secondary-color);
  margin-bottom: 20px;
  font-size: 1.3rem;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 3px;
  background: var(--secondary-color);
  border-radius: 2px;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 12px;
  position: relative;
  padding-left: 15px;
}

.footer-links li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--secondary-color);
}

.footer-links a {
  color: var(--accent-color);
  text-decoration: none;
  transition: var(--transition);
  display: inline-block;
}

.footer-links a:hover {
  color: var(--secondary-color);
  transform: translateX(5px);
}

.social-links {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.social-links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--accent-color);
  border-radius: 50%;
  transition: var(--transition);
}

.social-links a:hover {
  background: var(--secondary-color);
  transform: translateY(-5px) rotate(10deg);
}

.copyright {
  text-align: center;
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 0.9rem;
  opacity: 0.7;
  position: relative;
  z-index: 1;
}

/* Responsive */
@media (min-width: 768px) {
  .hero h1 {
    font-size: 3.5rem;
  }
  
  .hero p {
    font-size: 1.4rem;
  }
  
  .section {
    padding: 100px 0;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .section-subtitle {
    font-size: 1.2rem;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .nav {
    width: 300px;
  }
}

@media (min-width: 992px) {
  .nav {
    position: static;
    width: auto;
    height: auto;
    background: transparent;
    padding: 0;
    backdrop-filter: none;
  }
  
  .nav ul {
    display: flex;
    gap: 20px;
  }
  
  .nav li {
    margin-bottom: 0;
    transform: none;
    opacity: 1;
  }
  
  .nav a {
    font-size: 1rem;
    padding: 8px 15px;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

/* Animaciones de entrada */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-item, .artist-card, .process-card {
  animation: fadeInUp 0.8s ease-out;
  animation-fill-mode: both;
}

.gallery-item:nth-child(1) { animation-delay: 0.1s; }
.gallery-item:nth-child(2) { animation-delay: 0.2s; }
.gallery-item:nth-child(3) { animation-delay: 0.3s; }
.gallery-item:nth-child(4) { animation-delay: 0.4s; }
.gallery-item:nth-child(5) { animation-delay: 0.5s; }
.gallery-item:nth-child(6) { animation-delay: 0.6s; }
.gallery-item:nth-child(7) { animation-delay: 0.7s; }
.gallery-item:nth-child(8) { animation-delay: 0.8s; }

.artist-card:nth-child(1) { animation-delay: 0.2s; }
.artist-card:nth-child(2) { animation-delay: 0.4s; }
.artist-card:nth-child(3) { animation-delay: 0.6s; }

.process-card:nth-child(1) { animation-delay: 0.1s; }
.process-card:nth-child(2) { animation-delay: 0.3s; }
.process-card:nth-child(3) { animation-delay: 0.5s; }
.process-card:nth-child(4) { animation-delay: 0.7s; }