/* Variables de colores y tipografía - Tema Cyberpunk */
:root {
    --neon-pink: #ff00ff;
    --electric-blue: #00ffff;
    --acid-green: #39ff14;
    --deep-purple: #4b0082;
    --matrix-green: #00ff41;
    --dark-matrix: #0d0208;
    --cyber-yellow: #ffff00;
    --neon-orange: #ff5e00;
    --grid-color: rgba(0, 255, 65, 0.1);
    --text-glow: 0 0 10px var(--neon-pink), 0 0 20px var(--neon-pink);
    --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --scan-line: linear-gradient(
        transparent 0%,
        transparent 98%,
        var(--acid-green) 98%,
        var(--acid-green) 100%
    );
}

/* Reset y estilos base - Tema Futurista */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', 'Orbitron', sans-serif;
    line-height: 1.7;
    color: var(--acid-green);
    background-color: var(--dark-matrix);
    overflow-x: hidden;
    background-image: 
        var(--scan-line),
        linear-gradient(90deg, var(--grid-color) 1px, transparent 1px),
        linear-gradient(var(--grid-color) 1px, transparent 1px);
    background-size: 100% 10px, 20px 20px, 20px 20px;
    background-attachment: fixed;
    animation: scan 8s linear infinite;
}

@keyframes scan {
    0% { background-position: 0 0, 0 0, 0 0; }
    100% { background-position: 0 1000px, 0 0, 0 0; }
}

.container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    max-width: 100%;
    display: block;
    filter: saturate(1.5) contrast(1.2);
}

/* Header - Estilo Terminal */
header {
    background-color: rgba(13, 2, 8, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 15px 0;
    border-bottom: 2px solid var(--neon-pink);
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.3);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--neon-pink);
    text-shadow: var(--text-glow);
    letter-spacing: 2px;
    position: relative;
    animation: flicker 1.5s infinite alternate;
}

@keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow: 
            0 0 5px #fff,
            0 0 10px var(--neon-pink),
            0 0 15px var(--neon-pink),
            0 0 20px var(--neon-pink);
    }
    20%, 24%, 55% {
        text-shadow: none;
    }
}

.logo span {
    color: var(--electric-blue);
    animation: colorShift 4s infinite alternate;
}

@keyframes colorShift {
    0% { color: var(--electric-blue); }
    50% { color: var(--acid-green); }
    100% { color: var(--cyber-yellow); }
}

.nav-toggle {
    background: none;
    border: 2px solid var(--electric-blue);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 1.5rem;
    color: var(--electric-blue);
    cursor: pointer;
    z-index: 1001;
    position: relative;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 0 10px var(--electric-blue);
}

.nav-toggle:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(0, 255, 255, 0.4),
        transparent
    );
    transition: 0.5s;
}

.nav-toggle:hover:before {
    left: 100%;
}

.nav-toggle:hover {
    color: var(--neon-pink);
    border-color: var(--neon-pink);
    box-shadow: 0 0 20px var(--neon-pink);
}

/* Navegación - Estilo Holográfico */
.nav {
    position: fixed;
    top: 0;
    right: -350px;
    width: 350px;
    height: 100vh;
    background: rgba(13, 2, 8, 0.95);
    padding: 100px 30px 30px;
    z-index: 1000;
    transition: var(--transition);
    border-left: 3px solid var(--neon-pink);
    box-shadow: -5px 0 30px rgba(255, 0, 255, 0.4);
    backdrop-filter: blur(10px);
}

.nav-open .nav {
    right: 0;
}

.nav ul {
    list-style: none;
}

.nav li {
    margin-bottom: 25px;
    position: relative;
}

.nav a {
    color: var(--light-color);
    text-decoration: none;
    font-size: 1.4rem;
    display: block;
    padding: 15px 20px;
    border-radius: 5px;
    transition: var(--transition);
    position: relative;
    z-index: 1;
    text-shadow: 0 0 5px var(--neon-pink);
    border: 1px solid transparent;
}

.nav a:before {
    content: '>';
    position: absolute;
    left: -20px;
    color: var(--acid-green);
    transition: var(--transition);
    opacity: 0;
}

.nav a:hover:before {
    left: -15px;
    opacity: 1;
}

.nav a:hover {
    background: rgba(75, 0, 130, 0.3);
    color: var(--electric-blue);
    border: 1px solid var(--neon-pink);
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.5);
    transform: translateX(10px);
    padding-left: 30px;
}

/* Hero Section - Estilo Circuito */
.hero {
    height: 100vh;
    background: 
        radial-gradient(circle at center, rgba(75, 0, 130, 0.4) 0%, rgba(13, 2, 8, 0.9) 70%),
        url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--light-color);
    margin-top: 0;
    padding-top: 0;
    position: relative;
    overflow: hidden;
}

.hero:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, transparent 50%, rgba(0, 255, 255, 0.1) 50%),
        linear-gradient(transparent 50%, rgba(0, 255, 255, 0.1) 50%);
    background-size: 30px 30px;
    opacity: 0.3;
    pointer-events: none;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 25px;
    color: var(--acid-green);
    text-shadow: 0 0 10px var(--acid-green), 0 0 20px var(--acid-green);
    font-weight: 700;
    letter-spacing: 3px;
    animation: textGlow 2s infinite alternate;
}

@keyframes textGlow {
    0% { text-shadow: 0 0 5px var(--acid-green); }
    100% { text-shadow: 0 0 20px var(--acid-green), 0 0 30px var(--acid-green); }
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 40px;
    color: var(--electric-blue);
    text-shadow: 0 0 10px var(--electric-blue);
    font-weight: 300;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    background: transparent;
    color: var(--neon-orange);
    border: 2px solid var(--neon-orange);
    padding: 15px 45px;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-decoration: none;
    border-radius: 50px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 15px rgba(255, 94, 0, 0.3);
    font-weight: 700;
}

.btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 94, 0, 0.3),
        transparent
    );
    transition: 0.5s;
}

.btn:hover:before {
    left: 100%;
}

.btn:hover {
    background: rgba(255, 94, 0, 0.1);
    color: var(--cyber-yellow);
    border-color: var(--cyber-yellow);
    box-shadow: 0 0 25px var(--cyber-yellow);
    transform: translateY(-5px);
}

/* Secciones - Estilo Tarjeta de Circuito */
.section {
    padding: 100px 0;
    position: relative;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--neon-pink);
    text-shadow: var(--text-glow);
    position: relative;
    padding-bottom: 20px;
    letter-spacing: 2px;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--acid-green);
    box-shadow: 0 0 10px var(--acid-green);
}

.section-subtitle {
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 60px;
    color: var(--electric-blue);
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 0 5px var(--electric-blue);
}

/* Menú - Estilo Pantalla Digital */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
}

.menu-item {
    background: rgba(13, 2, 8, 0.8);
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition);
    border: 2px solid var(--neon-pink);
    box-shadow: 0 0 20px rgba(255, 0, 255, 0.2);
    position: relative;
    backdrop-filter: blur(5px);
}

.menu-item:hover {
    transform: translateY(-15px) rotate(2deg);
    box-shadow: 0 0 40px var(--neon-pink);
    border-color: var(--acid-green);
}

.menu-image {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.menu-image:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(57, 255, 20, 0.1), rgba(0, 255, 255, 0.1));
    z-index: 1;
}

.menu-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.menu-item:hover .menu-image img {
    transform: scale(1.1) rotate(-1deg);
}

.menu-details {
    padding: 25px;
    position: relative;
}

.menu-item-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: var(--cyber-yellow);
    text-shadow: 0 0 10px rgba(255, 255, 0, 0.5);
    position: relative;
    padding-left: 25px;
}

.menu-item-title:before {
    content: '◆';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--neon-pink);
}

.menu-item-desc {
    margin-bottom: 20px;
    color: var(--electric-blue);
    line-height: 1.8;
    font-size: 1.1rem;
}

.menu-tags {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.menu-tag {
    background: var(--deep-purple);
    color: var(--acid-green);
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid var(--neon-pink);
    box-shadow: 0 0 10px rgba(255, 0, 255, 0.3);
    transition: var(--transition);
}

.menu-tag:hover {
    background: var(--neon-pink);
    color: var(--dark-matrix);
    transform: scale(1.1);
}

/* About Section - Estilo Consola Retro */
.about-section {
    background: 
        radial-gradient(circle at 20% 30%, rgba(75, 0, 130, 0.3) 0%, transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(0, 255, 255, 0.2) 0%, transparent 40%),
        var(--dark-matrix);
    border-top: 3px solid var(--neon-pink);
    border-bottom: 3px solid var(--neon-pink);
    position: relative;
    overflow: hidden;
}

.about-section:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(90deg, transparent 50%, rgba(0, 255, 255, 0.05) 50%),
        linear-gradient(transparent 50%, rgba(0, 255, 255, 0.05) 50%);
    background-size: 40px 40px;
    opacity: 0.3;
    pointer-events: none;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    position: relative;
    z-index: 2;
}

.about-image {
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid var(--neon-pink);
    box-shadow: 0 0 30px rgba(255, 0, 255, 0.4);
    position: relative;
    transform: perspective(1000px) rotateY(-5deg);
    transition: var(--transition);
}

.about-image:hover {
    transform: perspective(1000px) rotateY(5deg);
    box-shadow: 0 0 50px var(--neon-pink);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.about-image:hover img {
    transform: scale(1.05);
}

.about-text p {
    margin-bottom: 25px;
    font-size: 1.2rem;
    line-height: 1.9;
    color: var(--electric-blue);
    position: relative;
    padding-left: 30px;
}

.about-text p:before {
    content: '>';
    position: absolute;
    left: 0;
    top: 0;
    color: var(--acid-green);
    font-weight: bold;
}

/* Gallery Section - Estilo Mosaico Digital */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
}

.gallery-item {
    border-radius: 10px;
    overflow: hidden;
    height: 300px;
    position: relative;
    border: 2px solid var(--electric-blue);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
    transform: rotate(0deg);
    transition: var(--transition);
}

.gallery-item:nth-child(odd) {
    transform: rotate(2deg);
}

.gallery-item:nth-child(even) {
    transform: rotate(-1deg);
}

.gallery-item:hover {
    transform: rotate(0deg) scale(1.05);
    box-shadow: 0 0 30px var(--electric-blue);
    border-color: var(--neon-orange);
    z-index: 10;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(57, 255, 20, 0.1), rgba(255, 0, 255, 0.1));
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover:after {
    opacity: 1;
}

/* Contact Section - Estilo Panel de Control */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background: rgba(13, 2, 8, 0.8);
    border-radius: 20px;
    padding: 40px;
    border: 3px solid var(--neon-pink);
    box-shadow: 0 0 40px rgba(255, 0, 255, 0.3);
    position: relative;
    overflow: hidden;
}

.contact-container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(90deg, transparent 50%, rgba(0, 255, 255, 0.05) 50%),
        linear-gradient(transparent 50%, rgba(0, 255, 255, 0.05) 50%);
    background-size: 30px 30px;
    opacity: 0.3;
    pointer-events: none;
}

.contact-info {
    display: grid;
    gap: 35px;
}

.contact-item {
    display: flex;
    gap: 25px;
    align-items: flex-start;
    padding: 20px;
    border-radius: 10px;
    background: rgba(75, 0, 130, 0.3);
    border: 1px solid var(--electric-blue);
    transition: var(--transition);
}

.contact-item:hover {
    background: rgba(0, 255, 255, 0.1);
    transform: translateX(10px);
    border-color: var(--acid-green);
    box-shadow: 0 0 20px rgba(57, 255, 20, 0.3);
}

.contact-icon {
    background: transparent;
    color: var(--neon-pink);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    border: 2px solid var(--neon-pink);
    box-shadow: 0 0 15px rgba(255, 0, 255, 0.3);
    flex-shrink: 0;
    transition: var(--transition);
}

.contact-item:hover .contact-icon {
    background: var(--neon-pink);
    color: var(--dark-matrix);
    transform: rotate(15deg);
}

.contact-item h3 {
    margin-bottom: 10px;
    color: var(--acid-green);
    font-size: 1.4rem;
    text-shadow: 0 0 5px var(--acid-green);
}

.contact-item p, .contact-item a {
    word-break: break-all;
    color: var(--electric-blue);
    font-size: 1.1rem;
    text-decoration: none;
    transition: var(--transition);
}

.contact-item a:hover {
    color: var(--cyber-yellow);
    text-shadow: 0 0 10px var(--cyber-yellow);
}

.map {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.3);
    height: 500px;
    border: 3px solid var(--acid-green);
    position: relative;
}

.map:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(57, 255, 20, 0.05);
    pointer-events: none;
    z-index: 2;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
    filter: grayscale(50%) contrast(120%);
}

/* Footer - Estilo Terminal */
footer {
    background: rgba(13, 2, 8, 0.95);
    color: var(--light-color);
    padding: 80px 0 40px;
    text-align: center;
    border-top: 3px solid var(--neon-pink);
    position: relative;
    overflow: hidden;
}

footer:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(90deg, transparent 50%, rgba(0, 255, 255, 0.05) 50%),
        linear-gradient(transparent 50%, rgba(0, 255, 255, 0.05) 50%);
    background-size: 40px 40px;
    opacity: 0.2;
    pointer-events: none;
}

.footer-content {
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.footer-content .logo {
    color: var(--electric-blue);
    margin-bottom: 30px;
    font-size: 2.5rem;
    display: inline-block;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 40px 0;
}

.social-links a {
    color: var(--acid-green);
    font-size: 2rem;
    transition: var(--transition);
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.social-links a:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(57, 255, 20, 0.3),
        transparent
    );
    transition: 0.5s;
}

.social-links a:hover:before {
    left: 100%;
}

.social-links a:hover {
    color: var(--neon-pink);
    transform: translateY(-10px) rotate(10deg);
    border-color: var(--neon-pink);
    box-shadow: 0 0 25px var(--neon-pink);
}

.copyright {
    margin-top: 30px;
    font-size: 1.1rem;
    opacity: 0.8;
    color: var(--electric-blue);
    letter-spacing: 1px;
    text-shadow: 0 0 5px var(--electric-blue);
}

/* Responsive - Adaptación Cyber */
@media (max-width: 1200px) {
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .hero p {
        font-size: 1.6rem;
    }
}

@media (max-width: 992px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .section {
        padding: 70px 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.3rem;
    }
    
    .nav {
        width: 280px;
        right: -280px;
    }
    
    .menu-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .logo {
        font-size: 1.8rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .section-subtitle {
        font-size: 1.2rem;
    }
    
    .btn {
        padding: 12px 30px;
        font-size: 1rem;
    }
}