/* ===== SPLASH SCREEN ANIMADO ===== */
@keyframes heartbeat {
  0% { transform: scale(1); }
  20% { transform: scale(1.2); }
  40% { transform: scale(1); }
  60% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; visibility: hidden; }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #0d4e7c 0%, #1a2a3a 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeOut 1s ease-in-out forwards 2.5s;
}

.splash-logo-container {
  position: relative;
  width: 200px;
  height: 200px;
  margin-bottom: 2rem;
}

.splash-logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: heartbeat 1.5s ease-in-out infinite;
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
}

.splash-logo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #1a9bcb;
  animation: pulse 2s infinite;
  box-sizing: border-box;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(1.5); opacity: 0; }
}

.splash-logo i {
  font-size: 5rem;
  color: #e63946;
  z-index: 2;
}

.splash-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: white;
  text-align: center;
  opacity: 0;
  animation: fadeIn 0.8s ease-in-out forwards 0.5s;
}

.splash-text span {
  color: #1a9bcb;
}

.splash-tagline {
  color: rgba(255, 255, 255, 0.8);
  margin-top: 1rem;
  opacity: 0;
  animation: fadeIn 0.8s ease-in-out forwards 1s;
}

/* ===== ANIMACIONES GLOBALES ===== */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(50px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes rotate {
  from { transform: rotate(0); }
  to { transform: rotate(360deg); }
}

/* ===== VARIABLES Y RESET ===== */
:root {
  --primary: #0d4e7c;
  --secondary: #1a9bcb;
  --accent: #e63946;
  --light: #f8f9fa;
  --dark: #1a2a3a;
  --text: #2c3e50;
  --text-light: #7f8c8d;
  
  --font-main: 'Poppins', sans-serif;
  --font-heading: 'Montserrat', sans-serif;
  
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2.5rem;
  --spacing-xl: 4rem;
  
  --border-radius: 16px;
  --box-shadow: 0 15px 35px rgba(0,0,0,0.1);
  --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Importar fuentes */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800;900&family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: var(--font-main);
  color: var(--text);
  line-height: 1.7;
  background: linear-gradient(135deg, #f8fdff 0%, #f0f9ff 100%);
  overflow-x: hidden;
  position: relative;
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards 3s;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 20%, rgba(26, 155, 203, 0.03) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(230, 57, 70, 0.03) 0%, transparent 20%),
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><path d="M10,10 Q50,5 90,10 T90,90 Q50,95 10,90 T10,10" fill="none" stroke="rgba(26,155,203,0.03)" stroke-width="2"/></svg>') repeat;
  z-index: -1;
  opacity: 0.3;
}

h1, h2, h3, h4 {
  font-family: var(--font-heading);
  font-weight: 800;
  line-height: 1.3;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

.btn {
  display: inline-block;
  background: var(--secondary);
  color: white;
  padding: 0.9rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
  box-shadow: 0 8px 20px rgba(26, 155, 203, 0.3);
  position: relative;
  overflow: hidden;
}

.btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 12px 25px rgba(26, 155, 203, 0.4);
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--secondary);
  color: var(--secondary);
  box-shadow: none;
}

.btn-outline:hover {
  background: var(--secondary);
  color: white;
}

.btn-accent {
  background: var(--accent);
  box-shadow: 0 8px 20px rgba(230, 57, 70, 0.3);
}

.btn-accent:hover {
  box-shadow: 0 12px 25px rgba(230, 57, 70, 0.4);
}

section {
  padding: var(--spacing-xl) 0;
  opacity: 0;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: calc(0.2s * var(--delay));
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  position: relative;
  font-size: 2.5rem;
  color: var(--primary);
}

.section-title::after {
  content: "⚕";
  display: block;
  font-size: 2rem;
  margin-top: var(--spacing-xs);
  color: var(--secondary);
  animation: pulse 2s infinite;
}

/* ===== HEADER FLOTANTE ===== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.97);
  box-shadow: 0 5px 30px rgba(0,0,0,0.08);
  backdrop-filter: blur(12px);
  padding: 1.2rem 0;
  transition: var(--transition);
  transform: translateY(-100%);
  animation: slideInDown 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards 3.2s;
}

@keyframes slideInDown {
  from { transform: translateY(-100%); }
  to { transform: translateY(0); }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.logo-icon {
  background: var(--secondary);
  color: white;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  animation: rotate 8s linear infinite;
}

.logo-text {
  font-family: var(--font-heading);
  font-weight: 800;
  font-size: 1.6rem;
  color: var(--primary);
}

.logo-text span {
  color: var(--secondary);
}

.nav-toggle {
  background: var(--primary);
  color: white;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  z-index: 1001;
}

.nav-toggle:hover {
  transform: rotate(90deg);
  background: var(--secondary);
}

.nav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 85%;
  height: 100vh;
  background: linear-gradient(135deg, var(--primary) 0%, var(--dark) 100%);
  z-index: 1000;
  padding: 6rem 2rem;
  transition: var(--transition);
  box-shadow: -5px 0 40px rgba(0,0,0,0.2);
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
}

.nav.active {
  right: 0;
}

.nav ul {
  list-style: none;
}

.nav li {
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateX(30px);
  animation: fadeInRight 0.5s forwards;
}

@keyframes fadeInRight {
  to { opacity: 1; transform: translateX(0); }
}

.nav li:nth-child(1) { animation-delay: 0.1s; }
.nav li:nth-child(2) { animation-delay: 0.2s; }
.nav li:nth-child(3) { animation-delay: 0.3s; }
.nav li:nth-child(4) { animation-delay: 0.4s; }
.nav li:nth-child(5) { animation-delay: 0.5s; }

.nav a {
  color: white;
  font-size: 1.4rem;
  font-weight: 600;
  display: block;
  padding: 0.8rem 1.5rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  position: relative;
}

.nav a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--accent);
  transition: var(--transition);
}

.nav a:hover {
  color: var(--accent);
  padding-left: 2rem;
}

.nav a:hover::before {
  width: 40px;
}

.nav-close {
  position: absolute;
  top: 1.8rem;
  right: 1.8rem;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  transition: var(--transition);
}

.nav-close:hover {
  transform: rotate(90deg) scale(1.1);
  color: var(--accent);
}

/* ===== HERO SECTION ===== */
.hero {
  padding-top: 12rem;
  padding-bottom: 6rem;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  align-items: center;
  --delay: 1;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  background: linear-gradient(135deg, rgba(13, 78, 124, 0.05) 0%, rgba(26, 155, 203, 0.05) 100%);
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
  z-index: -1;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  position: relative;
  z-index: 2;
}

.hero-text {
  opacity: 0;
  animation: slideInLeft 1s cubic-bezier(0.23, 1, 0.32, 1) forwards;
  animation-delay: 0.3s;
}

.hero h1 {
  font-size: 2.8rem;
  color: var(--primary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.2;
}

.hero h1 span {
  color: var(--secondary);
  position: relative;
  display: inline-block;
  animation: wave 3s infinite;
}

@keyframes wave {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(3deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-3deg); }
  100% { transform: rotate(0deg); }
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: var(--spacing-md);
  color: var(--text-light);
  opacity: 0;
  animation: fadeIn 1s forwards 0.6s;
}

.hero-btns {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
  opacity: 0;
  animation: fadeIn 1s forwards 0.9s;
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  animation: float 8s ease-in-out infinite;
  opacity: 0;
  animation: slideInRight 1s cubic-bezier(0.23, 1, 0.32, 1) forwards 0.3s, float 8s ease-in-out infinite 1.3s;
}

.hero-image::before {
  content: "";
  position: absolute;
  width: 320px;
  height: 320px;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(26, 155, 203, 0.1) 0%, rgba(13, 78, 124, 0.1) 100%);
  z-index: -1;
  animation: pulse 8s infinite alternate;
}

.hero-image img {
  max-width: 100%;
  border-radius: 20px;
  box-shadow: var(--box-shadow);
  transform: rotate(3deg);
  transition: var(--transition);
  border: 5px solid white;
}

.hero-image img:hover {
  transform: rotate(0) scale(1.05);
}

/* Partículas médicas flotantes */
.particle {
  position: absolute;
  font-size: 2rem;
  color: rgba(26, 155, 203, 0.15);
  z-index: -1;
  animation: float 12s infinite ease-in-out;
  opacity: 0;
  animation: fadeIn 1s forwards 1s, float 12s infinite ease-in-out 1s;
}

.particle:nth-child(1) { top: 10%; left: 5%; animation-duration: 15s; }
.particle:nth-child(2) { top: 20%; right: 10%; animation-duration: 12s; animation-delay: 0.5s; }
.particle:nth-child(3) { bottom: 15%; left: 15%; animation-duration: 18s; animation-delay: 1s; }
.particle:nth-child(4) { bottom: 25%; right: 5%; animation-duration: 14s; animation-delay: 1.5s; }

/* ===== ABOUT SECTION ===== */
.about {
  background: white;
  position: relative;
  overflow: hidden;
  --delay: 2;
}

.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 30%, rgba(26, 155, 203, 0.05) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(230, 57, 70, 0.05) 0%, transparent 40%);
  z-index: 0;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
  position: relative;
  z-index: 1;
}

.about-image {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transform: rotate(-2deg);
  transition: var(--transition);
  opacity: 0;
  animation: slideInLeft 1s forwards 0.3s;
}

.about-image:hover {
  transform: rotate(0) scale(1.03);
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
  transition: var(--transition);
}

.about-text {
  background: white;
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--box-shadow);
  position: relative;
  opacity: 0;
  animation: slideInRight 1s forwards 0.6s;
}

.about-text h2 {
  color: var(--primary);
  margin-bottom: var(--spacing-sm);
}

.qualifications {
  margin-top: var(--spacing-md);
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-sm);
}

.qualification-item {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: rgba(26, 155, 203, 0.05);
  border-radius: var(--border-radius);
  transition: var(--transition);
  opacity: 0;
  animation: fadeIn 0.8s forwards;
}

.qualification-item:nth-child(1) { animation-delay: 0.9s; }
.qualification-item:nth-child(2) { animation-delay: 1.1s; }
.qualification-item:nth-child(3) { animation-delay: 1.3s; }

.qualification-item:hover {
  transform: translateX(10px);
  background: rgba(26, 155, 203, 0.1);
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.qualification-icon {
  background: var(--secondary);
  color: white;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  flex-shrink: 0;
  animation: pulse 2s infinite;
}

/* ===== SERVICES SECTION ===== */
.services {
  background: linear-gradient(135deg, #f0f9ff 0%, #e6f7ff 100%);
  position: relative;
  --delay: 3;
}

.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="none"/><circle cx="50" cy="50" r="40" fill="none" stroke="rgba(26,155,203,0.05)" stroke-width="2"/></svg>') repeat;
  z-index: 0;
  opacity: 0.5;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-md);
  position: relative;
  z-index: 1;
}

.service-card {
  background: white;
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  border-top: 4px solid var(--secondary);
  transform: translateY(50px);
  opacity: 0;
  animation: fadeIn 0.8s forwards;
}

.service-card:nth-child(1) { animation-delay: 0.1s; }
.service-card:nth-child(2) { animation-delay: 0.2s; }
.service-card:nth-child(3) { animation-delay: 0.3s; }
.service-card:nth-child(4) { animation-delay: 0.4s; }

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.12);
}

.service-icon {
  font-size: 2.8rem;
  color: var(--secondary);
  margin-bottom: var(--spacing-sm);
  transition: var(--transition);
  display: inline-block;
}

.service-card:hover .service-icon {
  transform: scale(1.2) rotate(10deg);
  color: var(--primary);
}

.service-card h3 {
  color: var(--primary);
  margin-bottom: var(--spacing-xs);
  position: relative;
  display: inline-block;
}

.service-card h3::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--accent);
  transition: var(--transition);
}

.service-card:hover h3::after {
  width: 100%;
}

/* ===== SCHEDULE SECTION ===== */
.schedule {
  background: var(--primary);
  color: white;
  position: relative;
  overflow: hidden;
  --delay: 4;
}

.schedule::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect width="100" height="100" fill="rgba(255,255,255,0.05)"/><path d="M20,20 L80,20 L80,80 L20,80 Z" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2"/></svg>') repeat;
  z-index: 0;
  opacity: 0.7;
}

.schedule-container {
  position: relative;
  z-index: 1;
}

.schedule-title {
  color: white;
  text-align: center;
}

.schedule-title::after {
  color: var(--accent);
}

.schedule-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  transform: translateY(30px);
  opacity: 0;
  animation: fadeIn 0.8s forwards 0.4s;
}

.schedule-table th {
  background: rgba(255, 255, 255, 0.15);
  padding: 1.2rem;
  text-align: left;
  font-weight: 600;
  font-size: 1.1rem;
}

.schedule-table td {
  padding: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-weight: 500;
}

.schedule-table tr:last-child td {
  border-bottom: none;
}

.schedule-table tr {
  transition: var(--transition);
}

.schedule-table tr:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}

.closed {
  color: var(--accent);
  font-weight: 700;
  position: relative;
}

.closed::after {
  content: '✘';
  margin-left: 5px;
}

.appointment-cta {
  text-align: center;
  margin-top: var(--spacing-lg);
  opacity: 0;
  animation: fadeIn 0.8s forwards 0.6s;
}

/* ===== CONTACT SECTION ===== */
.contact {
  background: white;
  position: relative;
  --delay: 5;
}

.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 90% 10%, rgba(230, 57, 70, 0.05) 0%, transparent 30%),
    radial-gradient(circle at 10% 90%, rgba(26, 155, 203, 0.05) 0%, transparent 30%);
  z-index: 0;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  position: relative;
  z-index: 1;
}

.contact-info {
  background: linear-gradient(135deg, #f8fdff 0%, #f0f9ff 100%);
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--box-shadow);
  transform: translateY(30px);
  opacity: 0;
  animation: slideInLeft 0.8s forwards 0.2s;
}

.contact-item {
    width: 60vw;
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
  align-items: center;
  padding: 1rem;
  border-radius: var(--border-radius);
  transition: var(--transition);
  transform: translateX(-20px);
  opacity: 0;
  animation: fadeInRight 0.6s forwards;
}

.contact-item:nth-child(1) { animation-delay: 0.3s; }
.contact-item:nth-child(2) { animation-delay: 0.4s; }
.contact-item:nth-child(3) { animation-delay: 0.5s; }

.contact-item:hover {
  background: rgba(26, 155, 203, 0.05);
  transform: translateX(5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

.contact-icon {
  background: var(--secondary);
  color: white;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  flex-shrink: 0;
  animation: pulse 2s infinite;
}

.contact-text h3 {
  color: var(--primary);
  margin-bottom: 0.2rem;
}

.contact-form {
  background: white;
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
  box-shadow: var(--box-shadow);
  transform: translateY(30px);
  opacity: 0;
  animation: slideInRight 0.8s forwards 0.4s;
}

.form-group {
  margin-bottom: var(--spacing-sm);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-group:nth-child(1) { animation-delay: 0.5s; }
.form-group:nth-child(2) { animation-delay: 0.6s; }
.form-group:nth-child(3) { animation-delay: 0.7s; }
.form-group:nth-child(4) { animation-delay: 0.8s; }
.form-group:nth-child(5) { animation-delay: 0.9s; }

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--primary);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: var(--font-main);
  font-size: 1rem;
  transition: var(--transition);
  background: rgba(26, 155, 203, 0.03);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px rgba(26, 155, 203, 0.2);
  outline: none;
  background: white;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

/* ===== FOOTER CON ONDAS ===== */
footer {
  background: var(--dark);
  color: white;
  padding: var(--spacing-xl) 0 var(--spacing-lg);
  text-align: center;
  position: relative;
  overflow: hidden;
  --delay: 6;
}

footer::before {
  content: "";
  position: absolute;
  top: -60px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="white" fill-opacity="1" d="M0,128L48,117.3C96,107,192,85,288,101.3C384,117,480,171,576,186.7C672,203,768,181,864,160C960,139,1056,117,1152,112C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
  background-size: cover;
  z-index: 0;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  position: relative;
  z-index: 1;
}

.footer-logo {
  font-family: var(--font-heading);
  font-size: 2rem;
  font-weight: 800;
  color: white;
  opacity: 0;
  animation: fadeIn 0.8s forwards 0.2s;
}

.footer-logo span {
  color: var(--secondary);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin: var(--spacing-md) 0;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1.4rem;
  transition: var(--transition);
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.6s forwards;
}

.social-links a:nth-child(1) { animation-delay: 0.3s; }
.social-links a:nth-child(2) { animation-delay: 0.4s; }
.social-links a:nth-child(3) { animation-delay: 0.5s; }
.social-links a:nth-child(4) { animation-delay: 0.6s; }

.social-links a:hover {
  background: var(--secondary);
  transform: translateY(-8px) scale(1.1);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.copyright {
  font-size: 0.9rem;
  opacity: 0.7;
  margin-top: var(--spacing-md);
  opacity: 0;
  animation: fadeIn 0.8s forwards 0.7s;
}

/* ===== MEDIA QUERIES ===== */
@media (min-width: 768px) {
  :root {
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 5rem;
  }
  
  .hero {
    padding-top: 14rem;
    padding-bottom: 8rem;
  }
  
  .hero-content {
    flex-direction: row;
    align-items: center;
  }
  
  .hero-text {
    flex: 1;
  }
  
  .hero-image {
    flex: 1;
  }
  
  .about-content {
    flex-direction: row;
    align-items: center;
  }
  
  .about-image {
    flex: 1;
  }
  
  .about-text {
    flex: 1;
  }
  
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .qualifications {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .hero h1 {
    font-size: 3.2rem;
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .particle {
    font-size: 2.5rem;
  }
  
  .hero h1 {
    font-size: 3.8rem;
  }
  
  .nav {
    position: static;
    width: auto;
    height: auto;
    background: transparent;
    padding: 0;
    box-shadow: none;
    clip-path: none;
  }
  
  .nav ul {
    display: flex;
    gap: var(--spacing-md);
  }
  
  .nav li {
    margin-bottom: 0;
    animation: none;
    opacity: 1;
  }
  
  .nav a {
    color: var(--primary);
    font-size: 1.1rem;
  }
  
  .nav a:hover {
    color: var(--secondary);
    padding-left: 0;
  }
  
  .nav a::before {
    background: var(--secondary);
  }
  
  .nav-close {
    display: none;
  }
  
  .nav-toggle {
    display: none;
  }
}