/* ===== MOBILE FIRST - Estilos base para móviles ===== */

/* Variables para personalización */
:root {
    --primary-color: #1a3a5f;
    --secondary-color: #3498db;
    --accent-color: #2ecc71;
    --light-color: #f8f9fa;
    --dark-color: #2c3e50;
    --text-color: #333;
    --text-light: #6c757d;
    
    --font-main: 'Segoe UI', system-ui, sans-serif;
    --font-heading: 'Montserrat', sans-serif;
    
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2.5rem;
    
    --border-radius: 4px;
    --box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    --transition: all 0.3s ease;
}

/* Importar fuente Montserrat */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    color: var(--text-color);
    line-height: 1.6;
    background-color: #fff;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* Header - Mobile */
header {
    padding: var(--spacing-sm) 0;
    position: sticky;
    top: 0;
    background: white;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-heading);
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.logo i {
    color: var(--accent-color);
}

.nav-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: white;
    z-index: 1000;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: var(--transition);
    padding: var(--spacing-lg) var(--spacing-md);
}

.nav.active {
    right: 0;
}

.nav-close {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.nav ul {
    list-style: none;
    margin-top: var(--spacing-lg);
}

.nav li {
    margin-bottom: var(--spacing-md);
}

.nav a {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 1.1rem;
    display: block;
    padding: var(--spacing-xs) 0;
    border-bottom: 1px solid #eee;
}

/* Hero Section - Mobile */
.hero {
    padding: var(--spacing-lg) 0;
    text-align: center;
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-family: var(--font-heading);
    font-size: 1.8rem;
    margin-bottom: var(--spacing-sm);
    color: var(--primary-color);
    line-height: 1.3;
}

.hero p {
    font-size: 1.1rem;
    margin: 0 auto var(--spacing-md);
    color: var(--text-light);
}

.hero-btns {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-width: 300px;
    margin: 0 auto;
}

.btn {
    display: inline-block;
    background: var(--accent-color);
    color: white;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.btn:hover {
    background: #27ae60;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--accent-color);
    color: var(--accent-color);
}

.btn-outline:hover {
    background: var(--accent-color);
    color: white;
}

/* Main Content - Mobile */
.main-content {
    padding: var(--spacing-lg) 0;
    flex: 1;
}

.section {
    margin-bottom: var(--spacing-lg);
}

.section-title {
    font-family: var(--font-heading);
    font-size: 1.7rem;
    margin-bottom: var(--spacing-md);
    color: var(--primary-color);
    position: relative;
    text-align: center;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--accent-color);
}

/* About Section */
.about-section {
    background: var(--light-color);
    padding: var(--spacing-lg) 0;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.about-text {
    order: 2;
}

.about-image {
    order: 1;
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border: 5px solid white;
    box-shadow: var(--box-shadow);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-qualifications {
    margin-top: var(--spacing-md);
}

.qualification-item {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.qualification-icon {
    color: var(--accent-color);
    min-width: 24px;
}

/* Services Section */
.services-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

.service-card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    padding: var(--spacing-md);
    border-left: 4px solid var(--accent-color);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service-icon {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: var(--spacing-sm);
}

/* Schedule Section */
.schedule-section {
    background: linear-gradient(rgba(26, 58, 95, 0.9), rgba(26, 58, 95, 0.9)), url('https://images.unsplash.com/photo-1586773860418-d37222d8fce3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    padding: var(--spacing-lg) 0;
    color: white;
}

.schedule-container {
    max-width: 600px;
    margin: 0 auto;
}

.schedule-table {
    width: 100%;
    margin: var(--spacing-md) 0;
    border-collapse: collapse;
}

.schedule-table th, 
.schedule-table td {
    padding: var(--spacing-sm);
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.schedule-table th {
    font-weight: 600;
}

.closed {
    color: #e74c3c;
}

/* Contact Section */
.contact-section {
    padding: var(--spacing-lg) 0;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

.contact-info {
    background: var(--light-color);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: var(--box-shadow);
}

.contact-item {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-md);
    align-items: flex-start;
}

.contact-icon {
    color: var(--accent-color);
    font-size: 1.2rem;
    min-width: 30px;
}

.contact-form {
    background: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: var(--spacing-sm);
}

.form-group label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-family: var(--font-main);
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: white;
    padding: var(--spacing-md) 0;
    text-align: center;
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* ===== MEDIA QUERIES - Adaptación a pantallas más grandes ===== */

/* Tablets (≥768px) */
@media (min-width: 768px) {
    :root {
        --spacing-md: 2rem;
        --spacing-lg: 3.5rem;
    }
    
    .nav-toggle {
        display: none;
    }
    
    .nav {
        position: static;
        width: auto;
        height: auto;
        background: transparent;
        box-shadow: none;
        padding: 0;
    }
    
    .nav-close {
        display: none;
    }
    
    .nav ul {
        display: flex;
        margin-top: 0;
        gap: var(--spacing-md);
    }
    
    .nav li {
        margin-bottom: 0;
    }
    
    .nav a {
        border-bottom: none;
        padding: 0;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero-btns {
        flex-direction: row;
        justify-content: center;
        max-width: none;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .about-content {
        flex-direction: row;
        align-items: center;
        gap: var(--spacing-lg);
    }
    
    .about-image {
        order: 1;
        flex: 1;
        width: 300px;
        height: 300px;
    }
    
    .about-text {
        order: 2;
        flex: 1;
    }
    
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact-container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Escritorio (≥1024px) */
@media (min-width: 1024px) {
    :root {
        --spacing-lg: 4rem;
    }
    
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}