        /* Variables para personalización */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #9b59b6;
            --accent-color: #e67e22;
            --light-color: #f9f9f9;
            --dark-color: #1a1a1a;
            --text-color: #333;
            --text-light: #777;
            
            --font-main: 'Segoe UI', system-ui, sans-serif;
            --font-heading: 'Playfair Display', serif;
            
            --spacing-xs: 0.5rem;
            --spacing-sm: 1rem;
            --spacing-md: 1.5rem;
            --spacing-lg: 2.5rem;
            
            --border-radius: 4px;
            --box-shadow: 0 2px 15px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        /* Importar fuente Playfair Display */
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap');
        
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-main);
            color: var(--text-color);
            line-height: 1.6;
            background-color: #fff;
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: var(--secondary-color);
            transition: var(--transition);
        }

        a:hover {
            color: var(--accent-color);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-sm);
        }

        /* Header - Mobile */
        header {
            padding: var(--spacing-md) 0;
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.95);
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .header-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .logo {
            font-family: var(--font-heading);
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            letter-spacing: 1px;
        }

        .logo span {
            color: var(--accent-color);
        }

        .nav ul {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            gap: var(--spacing-sm);
        }

        .nav a {
            color: var(--dark-color);
            font-weight: 500;
            font-size: 0.95rem;
            padding: 0.3rem 0.5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.9rem;
        }

        /* Hero Section - Mobile */
        .hero {
            padding: var(--spacing-lg) 0;
            text-align: center;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1506905925346-21bda4d32df4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            min-height: 80vh;
            display: flex;
            align-items: center;
        }

        .hero-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .hero h1 {
            font-family: var(--font-heading);
            font-size: 2.2rem;
            margin-bottom: var(--spacing-sm);
            line-height: 1.3;
            font-weight: 700;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .hero p {
            font-size: 1.1rem;
            margin: 0 auto var(--spacing-md);
            max-width: 600px;
            opacity: 0.9;
        }

        .btn {
            display: inline-block;
            background: var(--accent-color);
            color: white;
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: var(--spacing-sm);
        }

        .btn:hover {
            background: #d35400;
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Main Content - Mobile */
        .main-content {
            padding: var(--spacing-lg) 0;
            flex: 1;
        }

        .section {
            margin-bottom: var(--spacing-lg);
        }

        .section-title {
            font-family: var(--font-heading);
            font-size: 1.8rem;
            margin-bottom: var(--spacing-md);
            color: var(--primary-color);
            text-align: center;
            position: relative;
            font-weight: 600;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -0.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: var(--accent-color);
        }

        .portfolio-intro {
            text-align: center;
            max-width: 700px;
            margin: 0 auto var(--spacing-lg);
            color: var(--text-light);
        }

        /* Gallery Grid - Reemplazado por carrusel */
        .gallery-grid {
            display: none; /* Ocultamos la grid original */
        }
        
        /* Nuevo estilo para el carrusel */
        .carousel-container {
            position: relative;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
            overflow: hidden;
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            height: 60vh;
            min-height: 400px;
        }
        
        .carousel-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease, transform 1s ease;
            transform: scale(0.9);
        }
        
        .carousel-slide.active {
            opacity: 1;
            transform: scale(1);
            z-index: 10;
        }
        
        .carousel-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .slide-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: var(--spacing-sm);
            text-align: center;
            font-weight: 500;
        }
        
        .carousel-controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 20;
        }
        
        .carousel-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .carousel-dot.active {
            background: white;
            transform: scale(1.2);
        }
        
        .carousel-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
            z-index: 15;
        }
        
        .carousel-btn {
            background: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .carousel-btn:hover {
            background: rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
        }

        /* About Section */
        .about-section {
            background: var(--light-color);
            padding: var(--spacing-lg) 0;
        }

        .about-content {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
        }

        .about-text {
            order: 2;
        }

        .about-image {
            order: 1;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
        }

        .about-image img {
            width: 100%;
            height: auto;
        }

        /* Services */
        .services-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-md);
        }

        .service-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            padding: var(--spacing-md);
            text-align: center;
            border-top: 3px solid var(--accent-color);
        }

        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .service-icon {
            font-size: 2.5rem;
            color: var(--accent-color);
            margin-bottom: var(--spacing-sm);
        }

        /* Testimonials */
        .testimonials {
            background: linear-gradient(rgba(44, 62, 80, 0.9), rgba(44, 62, 80, 0.9)), url('https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            padding: var(--spacing-lg) 0;
            color: white;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-md);
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: var(--border-radius);
            padding: var(--spacing-md);
            backdrop-filter: blur(10px);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: var(--spacing-sm);
            position: relative;
        }

        .testimonial-text::before {
            content: "";
            position: absolute;
            top: -20px;
            left: -10px;
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.2);
            font-family: serif;
        }

        .client-info {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .client-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Contact */
        .contact-section {
            background: var(--light-color);
            padding: var(--spacing-lg) 0;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-md);
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-sm);
        }

        .contact-item {
            display: flex;
            gap: var(--spacing-sm);
            align-items: flex-start;
        }

        .contact-icon {
            color: var(--accent-color);
            font-size: 1.2rem;
            min-width: 30px;
        }

        .social-links {
            display: flex;
            gap: var(--spacing-sm);
            margin-top: var(--spacing-sm);
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary-color);
            color: white;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--accent-color);
            transform: translateY(-3px);
        }

        /* Footer - Mobile */
        footer {
            background: var(--dark-color);
            color: white;
            padding: var(--spacing-lg) 0 var(--spacing-md);
            text-align: center;
        }

        .copyright {
            text-align: center;
            padding-top: var(--spacing-md);
            border-top: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
        }

        /* ===== MEDIA QUERIES - Adaptación a pantallas más grandes ===== */

        /* Tablets (≥768px) */
        @media (min-width: 768px) {
            :root {
                --spacing-md: 2rem;
                --spacing-lg: 3.5rem;
            }
            
            .header-container {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            
            .nav ul {
                gap: var(--spacing-md);
            }
            
            .nav a {
                font-size: 1rem;
            }
            
            .hero h1 {
                font-size: 3rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .section-title {
                font-size: 2.2rem;
            }
            
            /* Mantenemos el carrusel en todas las pantallas */
            .gallery-grid {
                display: none;
            }
            
            .about-content {
                flex-direction: row;
                align-items: center;
                gap: var(--spacing-lg);
            }
            
            .about-text {
                flex: 1;
                order: 1;
            }
            
            .about-image {
                flex: 1;
                order: 2;
            }
            
            .services-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .testimonial-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .contact-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* Escritorio (≥1024px) */
        @media (min-width: 1024px) {
            :root {
                --spacing-lg: 4rem;
            }
            
            .hero {
                padding: 5rem 0;
            }
            
            .hero h1 {
                font-size: 3.5rem;
            }
            
            /* Carrusel más grande en escritorio */
            .carousel-container {
                height: 70vh;
            }
        }