/* RESET Y ESTILOS BASE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    touch-action: manipulation;
}

:root {
    /* PALETA DE COLORES ARTESANAL */
    --clay-primary: #7D5A50;
    --clay-secondary: #B4846C;
    --clay-accent: #E5B299;
    --clay-light: #FCDEC0;
    --clay-dark: #49281F;
    --text-earth: #3E2723;
    
    /* FUENTES ARTESANALES */
    --font-artisan: 'Playfair Display', serif;
    --font-handmade: 'Dancing Script', cursive;
    --font-modern: 'Raleway', sans-serif;
    
    /* ESPACIADO */
    --spacing-sm: 1.2rem;
    --spacing-md: 2.4rem;
    --spacing-lg: 4rem;
    
    /* EFECTOS VISUALES */
    --radius-organic: 12px 4px 12px 4px;
    --shadow-tactile: 0 8px 24px rgba(92, 64, 51, 0.3);
    --transition-slow: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
    --transition-fast: all 0.3s ease-out;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Raleway:wght@300;400;700&family=Dancing+Script:wght@700&display=swap');

/* ESTILOS GENERALES */
body {
    font-family: var(--font-modern);
    color: var(--text-earth);
    background: 
        radial-gradient(circle at 20% 30%, var(--clay-light) 0%, transparent 20%),
        radial-gradient(circle at 80% 70%, var(--clay-accent) 0%, transparent 20%),
        linear-gradient(135deg, #f5e8da 0%, #f8f1e5 100%);
    background-attachment: fixed;
    min-height: 100vh;
    line-height: 1.7;
    overflow-x: hidden;
}

/* PATRÓN TEXTURIZADO */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at center, rgba(125, 90, 80, 0.05) 2px, transparent 3px),
        radial-gradient(circle at center, rgba(180, 132, 108, 0.03) 1px, transparent 2px);
    background-size: 60px 60px, 30px 30px;
    z-index: -1;
    pointer-events: none;
    animation: textureDrift 40s infinite linear;
}

@keyframes textureDrift {
    0% { background-position: 0 0, 0 0; }
    100% { background-position: 1200px 600px, 600px 300px; }
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

/* HEADER */
header {
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-sm) 0;
    background: rgba(252, 222, 192, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(73, 40, 31, 0.1);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    font-family: var(--font-handmade);
    font-size: clamp(2.2rem, 5vw, 3rem);
    color: var(--clay-dark);
    position: relative;
    display: inline-block;
    transform: rotate(-2deg);
    text-shadow: 3px 3px 0 rgba(180, 132, 108, 0.3);
    animation: floatLogo 6s ease-in-out infinite;
}

@keyframes floatLogo {
    0%, 100% { transform: rotate(-2deg) translateY(0); }
    50% { transform: rotate(-1deg) translateY(-8px); }
}

.logo::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 5%;
    width: 90%;
    height: 4px;
    background: var(--clay-accent);
    border-radius: 2px;
    transform: skewX(-15deg);
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background: var(--clay-primary);
    color: var(--clay-light);
    font-family: var(--font-modern);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: none;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition-fast);
    box-shadow: 0 4px 12px rgba(125, 90, 80, 0.3);
    font-size: 0.9rem;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: var(--transition-slow);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(125, 90, 80, 0.4);
}

.btn:hover::before {
    left: 100%;
}

.btn:active {
    transform: translateY(1px);
}

/* HERO SECTION */
.hero {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: var(--spacing-lg) var(--spacing-sm);
    position: relative;
    overflow: hidden;
    margin-top: 1rem;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at center, rgba(252, 222, 192, 0.4) 0%, transparent 70%),
        url('https://images.unsplash.com/photo-1605000797499-95a51c5269ae?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80') center/cover no-repeat;
    z-index: -1;
    animation: zoomEffect 20s infinite alternate;
}

@keyframes zoomEffect {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

.hero .container {
    position: relative;
    z-index: 2;
    transform: translateY(20px);
    opacity: 0;
    animation: fadeUpIn 1.2s cubic-bezier(0.22, 1, 0.36, 1) 0.3s forwards;
}

@keyframes fadeUpIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero h1 {
    font-family: var(--font-artisan);
    font-size: clamp(2.8rem, 7vw, 4.5rem);
    margin-bottom: var(--spacing-sm);
    color: var(--clay-dark);
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(252, 222, 192, 0.8);
    line-height: 1.1;
    animation: textGlow 3s ease-in-out infinite alternate;
}

@keyframes textGlow {
    0% { text-shadow: 2px 2px 4px rgba(252, 222, 192, 0.8); }
    100% { text-shadow: 0 0 15px rgba(229, 178, 153, 0.8), 0 0 25px rgba(252, 222, 192, 0.6); }
}

.hero p {
    font-size: clamp(1.2rem, 3vw, 1.6rem);
    margin-bottom: var(--spacing-md);
    color: var(--clay-primary);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
    background: rgba(252, 222, 192, 0.6);
    padding: 1rem;
    border-radius: var(--radius-organic);
    backdrop-filter: blur(4px);
}

/* PRODUCTOS SECTION */
.products-section {
    padding: var(--spacing-lg) 0;
    position: relative;
}

.section-title {
    font-family: var(--font-artisan);
    font-size: clamp(2.2rem, 5vw, 3.2rem);
    text-align: center;
    margin: var(--spacing-md) auto;
    color: var(--clay-dark);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    padding: 0 2rem;
}

.section-title::before,
.section-title::after {
    content: "✻";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--clay-accent);
    font-size: 1.8rem;
    opacity: 0.7;
    animation: spin 12s linear infinite;
}

@keyframes spin {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}

.section-title::before {
    left: 0;
}

.section-title::after {
    right: 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin: var(--spacing-lg) auto;
}

.product-card {
    background: rgba(252, 222, 192, 0.85);
    border: 1px solid rgba(180, 132, 108, 0.4);
    border-radius: var(--radius-organic);
    overflow: hidden;
    position: relative;
    transform: translateY(40px) rotate(1deg);
    opacity: 0;
    transition: var(--transition-slow);
    box-shadow: var(--shadow-tactile);
    backdrop-filter: blur(4px);
    animation: cardAppear 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    animation-delay: calc(var(--index) * 0.1s);
    height: 100%;
    display: flex;
    flex-direction: column;
}

@keyframes cardAppear {
    to {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
}

.product-card:nth-child(odd) {
    transform: translateY(40px) rotate(-1deg);
}

.product-card:hover {
    transform: translateY(-10px) rotate(0deg) !important;
    box-shadow: 0 16px 30px rgba(92, 64, 51, 0.4);
    z-index: 10;
}

.product-image {
    height: 280px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    border-bottom: 3px solid var(--clay-accent);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-slow);
    transform-origin: center;
    display: block;
}

.product-card:hover .product-image img {
    transform: scale(1.08);
    filter: brightness(1.05) contrast(1.1);
}

.product-image::after {
    content: "Hecho a Mano";
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-family: var(--font-handmade);
    font-size: 1.4rem;
    color: rgba(73, 40, 31, 0.5);
    transform: rotate(-8deg);
    pointer-events: none;
    text-shadow: 1px 1px 2px rgba(252, 222, 192, 0.8);
    animation: handcraftPulse 3s infinite;
}

@keyframes handcraftPulse {
    0%, 100% { opacity: 0.5; transform: rotate(-8deg) scale(1); }
    50% { opacity: 0.8; transform: rotate(-8deg) scale(1.05); }
}

.product-info {
    padding: var(--spacing-sm);
    position: relative;
    z-index: 2;
    background: rgba(252, 222, 192, 0.9);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-title {
    font-family: var(--font-artisan);
    font-size: clamp(1.6rem, 3vw, 1.8rem);
    margin-bottom: 0.5rem;
    font-weight: 700;
    color: var(--clay-dark);
    position: relative;
    display: inline-block;
}

.product-title::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--clay-accent);
    transition: var(--transition-slow);
}

.product-card:hover .product-title::after {
    width: 100%;
}

.product-description {
    color: var(--clay-primary);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-style: italic;
    flex-grow: 1;
}

/* PROCESS SECTION */
.process-section {
    padding: var(--spacing-lg) 0;
    position: relative;
    background: url('https://www.transparenttextures.com/patterns/cardboard.png');
    background-size: 300px;
    background-attachment: fixed;
}

.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
    max-width: 1000px;
    margin: var(--spacing-md) auto;
}

.process-card {
    text-align: center;
    padding: var(--spacing-sm);
    background: rgba(252, 222, 192, 0.85);
    border-radius: var(--radius-organic);
    box-shadow: var(--shadow-tactile);
    backdrop-filter: blur(4px);
    transform: scale(0.95);
    opacity: 0;
    transition: var(--transition-slow);
    animation: cardAppear 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    animation-delay: calc(var(--index) * 0.1s);
    border: 1px solid rgba(180, 132, 108, 0.3);
}

.process-card:hover {
    transform: scale(1) translateY(-10px);
    box-shadow: 0 16px 30px rgba(92, 64, 51, 0.4);
}

.process-icon {
    width: 80px;
    height: 80px;
    background: var(--clay-light);
    border: 3px solid var(--clay-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-sm);
    font-size: 2.2rem;
    color: var(--clay-primary);
    box-shadow: var(--shadow-tactile);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-15px); }
}

.process-card h3 {
    font-family: var(--font-artisan);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
    color: var(--clay-dark);
}

.process-card p {
    color: var(--clay-primary);
    font-size: 1.1rem;
    max-width: 300px;
    margin: 0 auto;
}

/* FOOTER */
footer {
    background: linear-gradient(to top, var(--clay-dark), var(--clay-primary));
    color: var(--clay-light);
    padding: var(--spacing-lg) 0 var(--spacing-md);
    position: relative;
    overflow: hidden;
    text-align: center;
}

footer::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 100%;
    height: 20px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none"><path d="M0,0 Q50,10 100,0 Z" fill="%23f8f1e5"/></svg>') center top repeat-x;
    background-size: 100px 20px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-sm);
}

.footer-content h3 {
    font-family: var(--font-handmade);
    font-size: 2.5rem;
    color: var(--clay-light);
    margin-bottom: 0.5rem;
    animation: pulse 2s infinite alternate;
}

@keyframes pulse {
    0% { transform: scale(1); }
    100% { transform: scale(1.05); }
}

.footer-content p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
    opacity: 0.9;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-sm) 0;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(252, 222, 192, 0.15);
    color: var(--clay-light);
    font-size: 1.4rem;
    transition: var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.social-links a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clay-light);
    clip-path: circle(0% at center);
    transition: var(--transition-slow);
    z-index: -1;
}

.social-links a:hover {
    transform: translateY(-5px) rotate(5deg);
    color: var(--clay-primary);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.social-links a:hover::before {
    clip-path: circle(100% at center);
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.7;
    margin-top: var(--spacing-sm);
    position: relative;
    display: inline-block;
    padding: 0.5rem 1.5rem;
}

.copyright::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px dashed rgba(252, 222, 192, 0.4);
    border-radius: 30px;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    .hero {
        height: 70vh;
    }
    
    .product-image {
        height: 220px;
    }
    
    .process-grid {
        grid-template-columns: 1fr;
        max-width: 500px;
    }
}

@media (min-width: 992px) {
    .hero {
        height: 90vh;
    }
    
    .product-image {
        height: 300px;
    }
    
    .products-grid {
        gap: var(--spacing-lg);
    }
}

@media (min-width: 1200px) {
    .hero h1 {
        font-size: clamp(3.5rem, 5vw, 4.5rem);
    }
    
    .section-title {
        font-size: clamp(2.5rem, 3.5vw, 3.2rem);
    }
}