        /* ===== MOBILE FIRST - Estilos base para móviles ===== */
        
        /* Variables para personalización */
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #212529;
            --text-color: #333;
            --text-light: #6c757d;
            
            --font-main: 'Segoe UI', system-ui, sans-serif;
            --font-heading: 'Montserrat', sans-serif;
            
            --spacing-xs: 0.5rem;
            --spacing-sm: 1rem;
            --spacing-md: 1.5rem;
            --spacing-lg: 2.5rem;
            
            --border-radius: 4px;
            --box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            --transition: all 0.3s ease;
        }

        /* Importar fuente Montserrat */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
        
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-main);
            color: var(--text-color);
            line-height: 1.6;
            background-color: #fff;
            font-size: 1rem;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        a {
            text-decoration: none;
            color: var(--secondary-color);
            transition: var(--transition);
        }

        a:hover {
            color: var(--accent-color);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--spacing-sm);
        }

        /* Header - Mobile */
        header {
            padding: var(--spacing-sm) 0;
            position: sticky;
            top: 0;
            background: white;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: var(--font-heading);
            font-size: 1.4rem;
            font-weight: bold;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
        }

        .logo i {
            color: var(--accent-color);
        }

        .header-icons {
            display: flex;
            gap: var(--spacing-sm);
        }

        .icon-btn {
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--dark-color);
            cursor: pointer;
            position: relative;
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -8px;
            background: var(--accent-color);
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Hero Section - Mobile */
        .hero {
            padding: var(--spacing-lg) 0;
            text-align: center;
            background: var(--light-color);
        }

        .hero h1 {
            font-family: var(--font-heading);
            font-size: 1.8rem;
            margin-bottom: var(--spacing-sm);
            color: var(--primary-color);
            line-height: 1.3;
        }

        .hero p {
            font-size: 1.05rem;
            margin: 0 auto var(--spacing-md);
            color: var(--text-light);
            max-width: 600px;
        }

        .btn {
            display: inline-block;
            background: var(--accent-color);
            color: white;
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--border-radius);
            font-weight: 500;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn:hover {
            background: #c0392b;
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(231, 76, 60, 0.25);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--accent-color);
            color: var(--accent-color);
        }

        .btn-outline:hover {
            background: var(--accent-color);
            color: white;
        }

        /* Main Content - Mobile */
        .main-content {
            padding: var(--spacing-lg) 0;
            flex: 1;
        }

        .section {
            margin-bottom: var(--spacing-lg);
        }

        .section-title {
            font-family: var(--font-heading);
            font-size: 1.7rem;
            margin-bottom: var(--spacing-md);
            color: var(--primary-color);
            position: relative;
            text-align: center;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -0.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background: var(--accent-color);
        }

        /* Categories */
        .categories {
            margin-bottom: var(--spacing-lg);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: var(--spacing-sm);
        }

        .category-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            text-align: center;
            padding: var(--spacing-md);
        }

        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .category-icon {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: var(--spacing-xs);
        }

        /* Products */
        .products-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-md);
        }

        .product-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--box-shadow);
            transition: var(--transition);
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .product-badge {
            position: absolute;
            top: var(--spacing-sm);
            left: var(--spacing-sm);
            background: var(--accent-color);
            color: white;
            padding: 0.25rem var(--spacing-sm);
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .product-image {
            height: 200px;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: var(--spacing-md);
        }

        .product-image img {
            max-height: 100%;
            object-fit: contain;
            transition: var(--transition);
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-info {
            padding: var(--spacing-md);
        }

        .product-title {
            font-family: var(--font-heading);
            font-size: 1.1rem;
            margin-bottom: var(--spacing-xs);
        }

        .product-price {
            font-size: 1.3rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: var(--spacing-xs);
        }

        .product-price .old-price {
            font-size: 0.9rem;
            text-decoration: line-through;
            color: var(--text-light);
            margin-left: 0.5rem;
        }

        .product-rating {
            color: #f1c40f;
            margin-bottom: var(--spacing-sm);
            font-size: 0.9rem;
        }

        .product-actions {
            display: flex;
            gap: var(--spacing-xs);
        }

        .action-btn {
            flex: 1;
            text-align: center;
            padding: 0.6rem;
            border-radius: var(--border-radius);
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .add-to-cart {
            background: var(--secondary-color);
            color: white;
            border: none;
        }

        .add-to-cart:hover {
            background: #2980b9;
        }

        .view-details {
            background: var(--light-color);
            color: var(--dark-color);
            border: 1px solid #ddd;
        }

        .view-details:hover {
            background: #e9ecef;
        }

        /* Features */
        .features {
            background: var(--light-color);
            padding: var(--spacing-lg) 0;
        }

        .features-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-md);
        }

        .feature-card {
            text-align: center;
            padding: var(--spacing-md);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: var(--spacing-sm);
        }

        /* Testimonials */
        .testimonials {
            padding: var(--spacing-lg) 0;
        }

        .testimonial-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-md);
        }

        .testimonial-card {
            background: white;
            border-radius: var(--border-radius);
            padding: var(--spacing-md);
            box-shadow: var(--box-shadow);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: var(--spacing-sm);
            position: relative;
            padding-left: var(--spacing-md);
        }

        .testimonial-text::before {
            content: "";
            position: absolute;
            top: -10px;
            left: 0;
            font-size: 3rem;
            color: var(--accent-color);
            font-family: serif;
            opacity: 0.2;
        }

        .client-info {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .client-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        /* Newsletter */
        .newsletter {
            background: var(--primary-color);
            color: white;
            padding: var(--spacing-lg) 0;
            text-align: center;
        }

        .newsletter-form {
            max-width: 500px;
            margin: var(--spacing-md) auto;
            display: flex;
            flex-wrap: wrap;
            gap: var(--spacing-sm);
            justify-content: center;
        }

        .newsletter-input {
            flex: 1;
            min-width: 200px;
            padding: var(--spacing-sm);
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: var(--spacing-lg) 0 var(--spacing-md);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: var(--spacing-md);
            margin-bottom: var(--spacing-md);
        }

        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: var(--spacing-sm);
            position: relative;
            padding-bottom: var(--spacing-xs);
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 2px;
            background: var(--accent-color);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: var(--spacing-xs);
        }

        .footer-links a {
            color: #ddd;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--accent-color);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: var(--spacing-sm);
            margin-top: var(--spacing-sm);
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--accent-color);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: var(--spacing-md);
            border-top: 1px solid rgba(255,255,255,0.1);
            color: rgba(255,255,255,0.7);
            font-size: 0.9rem;
        }

        /* ===== MEDIA QUERIES - Adaptación a pantallas más grandes ===== */

        /* Tablets (≥768px) */
        @media (min-width: 768px) {
            :root {
                --spacing-md: 2rem;
                --spacing-lg: 3.5rem;
            }
            
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .categories-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .testimonial-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Escritorio (≥1024px) */
        @media (min-width: 1024px) {
            :root {
                --spacing-lg: 4rem;
            }
            
            .products-grid {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .features-grid {
                grid-template-columns: repeat(4, 1fr);
            }
            
            .footer-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }