<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Estilo por defecto -->
    <link id="theme-style" rel="stylesheet" href="./styles/styles.css">

</head>
<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="./img/logo-website.png" id="logo">
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#example-webs">Nuestro Trabajo</a></li>
                    <li><a href="#about-us">Nosotros</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <li>
                        <button id="switch-style" class="btn" style="top: 1rem; right: 1rem; z-index: 1000;">
                            Cambiar Estilo
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

<section class="hero">
    <div class="container" id="incio">
        <h1>Website Mex</h1>
        <p>Diseñamos y desarrollamos sitios web a medida que impulsan tu negocio. Desde landing pages hasta e-commerce, creamos soluciones digitales con tecnología de vanguardia.</p> <a href="https://wa.me/528999840089" target="_blank" class="btn">
            <!-- Icono de WhatsApp (opcional) -->
            <svg width="20" height="20" viewBox="0 0 24 24" style="vertical-align: middle; margin-right: 8px;">
                <path fill="currentColor" d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.297-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.24-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L0 24l6.302-1.654a11.882 11.882 0 005.743 1.47h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
            </svg>
            Contactar por WhatsApp
        </a>
    </div>
</section>

    <main class="main-content">
        <div class="container">
            <section class="section" id="example-webs">
                <h2 class="section-title">Nuestro Trabajo</h2>
                <div class="grid">
                    <div class="card">
                        <div class="card-img">
                            <img src="https://images.pexels.com/photos/243757/pexels-photo-243757.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Fotografía">
                        </div>
                        <div class="card-content">
                            <a href="./pages/photo/index-photo.html">
                                <h3>Web Fotografía</h3>
                            </a>
                            <p>Ejemplo de pagina web con tematica fotografica.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="https://images.pexels.com/photos/953864/pexels-photo-953864.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Tienda en linea">
                        </div>
                        <div class="card-content">
                            <a href="./pages/ecommerce/index-comerce.html">
                                <h3>Web Tienda en linea</h3>
                            </a>
                            <p>Ejemplo de pagina web con tematica de Tienda en linea.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="https://images.pexels.com/photos/40568/medical-appointment-doctor-healthcare-40568.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Estetoscopio">
                        </div>
                        <div class="card-content">
                            <a href="./pages/doctor/index-doctor.html">
                                <h3>Web Medico</h3>
                            </a>
                            <p>Ejemplo de pagina web para Medicos.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="https://images.pexels.com/photos/2476399/pexels-photo-2476399.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Restaurante">
                        </div>
                        <div class="card-content">
                            <a href="./pages/food/index-food.html">
                                <h3>Web Restaurante</h3>
                            </a>
                            <p>Ejemplo de pagina web con tematica de Restaurante.</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="https://images.pexels.com/photos/6695421/pexels-photo-6695421.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Artesanias">
                        </div>
                        <div class="card-content">
                            <a href="./pages/art/index-art.html">
                                <h3>Web Artesanias</h3>
                            </a>
                            <p>Ejemplo de pagina web para Artesanos</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="https://images.pexels.com/photos/1304469/pexels-photo-1304469.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Tatuajes">
                        </div>
                        <div class="card-content">
                            <a href="./pages/tatoo/index-tatoo.html">
                                <h3>Web Tatuajes</h3>
                            </a>
                            <p>Ejemplo de pagina web para Tatuadores</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="https://images.pexels.com/photos/3489129/pexels-photo-3489129.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Boutique">
                        </div>
                        <div class="card-content">
                            <a href="./pages/boutique/index-boutique.html">
                                <h3>Web Boutique</h3>
                            </a>
                            <p>Ejemplo de pagina web con tematica de Boutique</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="https://images.pexels.com/photos/1350789/pexels-photo-1350789.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Muebleria">
                        </div>
                        <div class="card-content">
                            <a href="./pages/forniture/index-forniture.html">
                                <h3>Web de Muebles</h3>
                            </a>
                            <p>Ejemplo de pagina web con tematica de Muebleria</p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-img">
                            <img src="https://images.pexels.com/photos/3230236/pexels-photo-3230236.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="SPA">
                        </div>
                        <div class="card-content">
                            <a href="#">
                                <h3>Web de SPA</h3>
                            </a>
                            <p>Ejemplo de pagina web con tematica de SPA</p>
                        </div>
                    </div>
                </div>
            </section>
            
<section class="section" id="about-us">
    <h2 class="section-title">Sobre Nosotros</h2>
    <p>Somos apasionados creadores de experiencias digitales que transforman ideas en realidades web. Cada línea de código que escribimos y cada diseño que creamos nace de nuestra fascinación por construir sitios web que no solo se vean increíbles, sino que también funcionen a la perfección.</p>
    <p>Nos encanta el proceso de dar vida a proyectos digitales: desde la primera conversación con el cliente hasta el momento de ver su reacción al descubrir su nueva web. Para nosotros, cada sitio web es una obra única que combina creatividad, tecnología y funcionalidad.</p>
</section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-column">
                    <img src="./img/logo-website.png" id="logo" alt="">
                    <p>Diseno y desarollo de sitios webs en Website Mex.</p>
                </div>
                <div class="footer-column">
                    <h3>Enlaces</h3>
                    <ul class="footer-links">
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#example-webs">Nuestro Trabajo</a></li>
                    <li><a href="#about-us">Nosotros</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-column" id="contact">
                    <h3>Contacto</h3>
                    <ul class="footer-links">
                        <li><a href="tel:+528999840089">Tel: 899 984 0089</a></li>
                        <li><a href="mailto:info@empresa.com">info@empresa.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2023 Nombre de la Empresa. Todos los derechos reservados.
            </div>
        </div>
    </footer>
    <canvas id="matrix-bg"></canvas>
    <script src="./scripts/script.js"></script>
</body>
</html>