/* ===== RESET Y VARIABLES ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #f8f1e9;
    --color-secondary: #2c3e50;
    --color-accent: #e74c3c;
    --color-light: #ffffff;
    --color-dark: #1a1a1a;
    --color-bright: #3498db;
    --color-muted: #95a5a6;
    --color-gold: #d4af37;
    --color-silver: #c0c0c0;
    --color-gradient: linear-gradient(135deg, #f8f1e9 0%, #e6e2d6 100%);
    --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 12px 36px rgba(0, 0, 0, 0.15);
}

/* ===== BASE Y TIPOGRAFÍA ===== */
body {
    background-color: var(--color-primary);
    color: var(--color-dark);
    line-height: 1.7;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    position: relative;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d4af37' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
}

h1, h2, h3, h4 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    letter-spacing: 0.5px;
}

/* ===== HEADER ===== */
header {
    padding: 1.5rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: var(--shadow-sm);
}

header.scrolled {
    padding: 1rem 0;
    box-shadow: var(--shadow-md);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Logo */
.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--color-secondary);
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    letter-spacing: 2px;
    position: relative;
    text-transform: uppercase;
    z-index: 5;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
}

.logo::before {
    content: '✦';
    margin-right: 8px;
    color: var(--color-gold);
    font-size: 1.6rem;
    animation: pulse 2s infinite;
}

.logo:hover {
    color: var(--color-accent);
    transform: scale(1.05);
}

/* Navbar */
nav {
    position: relative;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav li {
    position: relative;
}

nav a {
    color: var(--color-dark);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    padding: 0.5rem 0;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-gold);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

nav a:hover {
    color: var(--color-gold);
}

/* Botón cambiar estilo */
#switch-style {
    background: var(--color-secondary);
    color: var(--color-light);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
    box-shadow: var(--shadow-sm);
}

#switch-style:hover {
    background: var(--color-accent);
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(44, 62, 80, 0.7), rgba(44, 62, 80, 0.7)), url('https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    animation: fadeInHero 1.2s ease;
}

.hero-content {
    max-width: 800px;
    padding: 0 1.5rem;
    color: var(--color-light);
    text-align: center;
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease 0.2s both;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
    letter-spacing: 2px;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 1s ease 0.3s both;
    line-height: 1.2;
}

.hero h1::after {
    content: '✦';
    display: block;
    font-size: 3rem;
    margin-top: 1rem;
    color: var(--color-gold);
    animation: rotate 10s linear infinite;
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto 2.5rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.4s forwards;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    line-height: 1.8;
}

/* Botón */
.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: var(--color-gold);
    color: var(--color-light);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-transform: uppercase;
    font-size: 0.9rem;
    animation: fadeInUp 1s ease 0.5s forwards;
    opacity: 0;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: var(--shadow-sm);
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--color-accent);
    transition: width 0.4s ease;
    z-index: -1;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    color: var(--color-light);
}

.btn:hover::before {
    width: 100%;
}

.btn span {
    position: relative;
    z-index: 2;
}

/* ===== SHOWCASE ===== */
.showcase {
    padding: 5rem 0;
    background: var(--color-gradient);
    animation: fadeIn 1s ease;
    position: relative;
}

.showcase::before {
    content: '✦';
    position: absolute;
    top: 2rem;
    left: 2rem;
    font-size: 4rem;
    color: rgba(212, 175, 55, 0.1);
    animation: rotate 30s linear infinite;
}

.showcase::after {
    content: '✦';
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    font-size: 4rem;
    color: rgba(212, 175, 55, 0.1);
    animation: rotate 30s linear infinite reverse;
}

.section-title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3.5rem;
    color: var(--color-secondary);
    position: relative;
    padding-bottom: 1rem;
    animation: fadeInDown 1s ease 0.3s both;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--color-gold);
}

.collection-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    padding: 0 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.collection-item {
    position: relative;
    height: 350px;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    background: var(--color-light);
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.collection-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
}

.collection-item:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.collection-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem;
    background: linear-gradient(to top, rgba(44, 62, 80, 0.9), transparent);
    color: var(--color-light);
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.5s ease;
}

.collection-item:hover .collection-overlay {
    transform: translateY(0);
    opacity: 1;
}

.collection-item:hover .collection-img {
    transform: scale(1.1);
}

.collection-title {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.collection-title::before {
    content: '✦';
    margin-right: 8px;
    color: var(--color-gold);
}

/* ===== TESTIMONIALS ===== */
.testimonials {
    padding: 5rem 0;
    background: var(--color-secondary);
    color: var(--color-light);
    position: relative;
    overflow: hidden;
}

.testimonials::before {
    content: '✦';
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20rem;
    color: rgba(255, 255, 255, 0.03);
    transform: translate(-50%, -50%);
    animation: rotate 40s linear infinite;
}

.section-title.light {
    color: var(--color-light);
}

.section-title.light::after {
    background: var(--color-gold);
}

.testimonial-slider {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 2;
}

.testimonial {
    padding: 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    position: relative;
    animation: fadeIn 1s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.testimonial::before {
    content: '"';
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    font-size: 5rem;
    color: var(--color-gold);
    font-family: 'Playfair Display', serif;
    opacity: 0.3;
}

.testimonial-text {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: 2rem;
    line-height: 1.8;
    position: relative;
    z-index: 2;
}

.client-info {
    display: flex;
    align-items: center;
    justify-content: center;
}

.client-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 1rem;
    object-fit: cover;
    border: 3px solid var(--color-gold);
    box-shadow: var(--shadow-sm);
}

.client-name {
    font-weight: 600;
    color: var(--color-gold);
    font-size: 1.2rem;
}

/* ===== CONTACT ===== */
.contact {
    padding: 5rem 0;
    background: var(--color-gradient);
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%232c3e50' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.1;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    position: relative;
    z-index: 2;
}

.contact-info {
    padding: 2rem;
    background: var(--color-light);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
}

.contact-info h3 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: var(--color-secondary);
    position: relative;
    padding-bottom: 1rem;
}

.contact-info h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--color-gold);
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    margin-bottom: 1.5rem;
    align-items: center;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--color-gold);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    color: var(--color-light);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    flex-shrink: 0;
}

.contact-item:hover .contact-icon {
    background: var(--color-secondary);
    transform: rotate(10deg);
}

.contact-text h4 {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
    color: var(--color-secondary);
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: var(--color-secondary);
    color: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    box-shadow: var(--shadow-sm);
}

.social-link:hover {
    transform: translateY(-5px);
    background: var(--color-gold);
    box-shadow: var(--shadow-md);
}

.contact-form {
    padding: 2rem;
    background: var(--color-light);
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
}

.contact-form h3 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    color: var(--color-secondary);
    position: relative;
    padding-bottom: 1rem;
}

.contact-form h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: var(--color-gold);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--color-secondary);
}

.form-control {
    width: 100%;
    padding: 0.8rem 1.2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--color-gold);
    box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
}

textarea.form-control {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    display: inline-block;
    width: 100%;
    padding: 1rem;
    background: var(--color-gold);
    color: var(--color-light);
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s ease;
    font-size: 1rem;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--color-secondary);
    transition: width 0.4s ease;
    z-index: -1;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.submit-btn:hover::before {
    width: 100%;
}

/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    background: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
    z-index: 1000;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation: pulse 2s infinite;
}

.whatsapp-btn:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 8px 25px rgba(37, 211, 102, 0.6);
}

/* ===== FOOTER ===== */
footer {
    background: var(--color-secondary);
    color: var(--color-light);
    padding: 4rem 0 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23d4af37' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.1;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
    position: relative;
    z-index: 2;
}

.footer-col {
    text-align: left;
}

.footer-col h4 {
    font-size: 1.4rem;
    color: var(--color-light);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.8rem;
}

.footer-col h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--color-gold);
}

.footer-col p {
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
    line-height: 1.7;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.8rem;
}

.footer-links a {
    color: #ddd;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    position: relative;
    padding-left: 1.5rem;
}

.footer-links a::before {
    content: '✦';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gold);
    font-size: 0.8rem;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--color-gold);
    transform: translateX(5px);
}

.footer-links a:hover::before {
    transform: translateY(-50%) rotate(180deg);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter-input {
    flex: 1;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 50px;
    font-family: 'Raleway', sans-serif;
    font-size: 0.9rem;
    box-shadow: var(--shadow-sm);
}

.newsletter-btn {
    background: var(--color-gold);
    border: none;
    padding: 0 1.5rem;
    color: var(--color-light);
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
}

.newsletter-btn:hover {
    background: var(--color-accent);
    transform: scale(1.05);
}

.copyright {
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: #aaa;
    position: relative;
    z-index: 2;
}

.copyright::before {
    content: '✦';
    color: var(--color-gold);
    margin: 0 5px;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeInHero {
    from {
        opacity: 0;
        transform: scale(1.1);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0.4);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(212, 175, 55, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(212, 175, 55, 0);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* ===== MEDIA QUERIES ===== */
@media (min-width: 576px) {
    .collection-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .logo {
        font-size: 2rem;
    }
    
    nav a {
        font-size: 1rem;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .contact-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 992px) {
    .header-container {
        padding: 0 2rem;
    }
    
    .hero h1 {
        font-size: 4rem;
    }
    
    .collection-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .testimonial-slider {
        padding: 0 2rem;
    }
}

@media (min-width: 1200px) {
    .header-container {
        padding: 0;
    }
}