<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Élité | Boutique de Moda</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link id="theme-style" rel="stylesheet" href="./boutique-styles/styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- WhatsApp Button -->
    <a href="https://wa.me/528999840089" class="whatsapp-btn" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>
    
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">Élité</a>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Colección</a></li>
                    <li><a href="#">Sobre Nosotros</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li>
                        <button id="switch-style" class="btn" style="z-index: 1000;">
                            Cambiar Estilo
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Elegancia Atemporal</h1>
            <p>Descubre nuestra colección exclusiva de prendas confeccionadas con los más altos estándares de calidad y diseño.</p>
            <a href="#" class="btn">Ver Colección</a>
        </div>
    </section>
    
    <!-- Fashion Showcase -->
    <section class="showcase">
        <div class="container">
            <h2 class="section-title">Nuestras Colecciones</h2>
            <div class="collection-grid">
                <div class="collection-item">
                    <img src="https://images.unsplash.com/photo-1539109136881-3be0616acf4b?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Colección Primavera" class="collection-img">
                    <div class="collection-overlay">
                        <h3 class="collection-title">Primavera 2023</h3>
                        <p>Tonos pastel y tejidos ligeros</p>
                    </div>
                </div>
                <div class="collection-item">
                    <img src="https://images.unsplash.com/photo-1489987707025-afc232f7ea0f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Colección Verano" class="collection-img">
                    <div class="collection-overlay">
                        <h3 class="collection-title">Verano Elegante</h3>
                        <p>Estampados vibrantes y cortes frescos</p>
                    </div>
                </div>
                <div class="collection-item">
                    <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Colección Otoño" class="collection-img">
                    <div class="collection-overlay">
                        <h3 class="collection-title">Otoño Clásico</h3>
                        <p>Tonos tierra y tejidos cálidos</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">Lo Que Dicen Nuestras Clientes</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <p class="testimonial-text">"La calidad de las prendas es excepcional. Cada detalle está cuidadosamente pensado. Me siento elegante y cómoda cada vez que uso algo de Élité."</p>
                    <div class="client-info">
                        <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Cliente" class="client-img">
                        <div>
                            <h4 class="client-name">Mariana Rodríguez</h4>
                            <p>Clienta desde 2020</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact -->
    <section class="contact">
        <div class="container contact-container">
            <div class="contact-info">
                <h3>Visítanos</h3>
                <div class="contact-details">
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Dirección</h4>
                            <p>Av. Paseo de la Reforma 123, CDMX</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-phone-alt"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Teléfono</h4>
                            <p>+52 55 1234 5678</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <p>info@eliteboutique.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="contact-text">
                            <h4>Horario</h4>
                            <p>Lun-Sáb: 10:00 - 20:00</p>
                        </div>
                    </div>
                </div>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div class="contact-form">
                <h3>Envíanos un Mensaje</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Nombre Completo</label>
                        <input type="text" id="name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Correo Electrónico</label>
                        <input type="email" id="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="tel" id="phone" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="message">Mensaje</label>
                        <textarea id="message" class="form-control" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Enviar Mensaje</button>
                </form>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h4>Élité Boutique</h4>
                    <p>Especialistas en moda elegante y atemporal. Creemos en la calidad, el diseño y la artesanía en cada prenda que ofrecemos.</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Tu correo electrónico" class="newsletter-input">
                        <button class="newsletter-btn"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Enlaces Rápidos</h4>
                    <ul class="footer-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Nuestra Historia</a></li>
                        <li><a href="#">Colecciones</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Colecciones</h4>
                    <ul class="footer-links">
                        <li><a href="#">Nueva Temporada</a></li>
                        <li><a href="#">Edición Limitada</a></li>
                        <li><a href="#">Vestidos de Noche</a></li>
                        <li><a href="#">Accesorios</a></li>
                        <li><a href="#">Rebajas</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Políticas</h4>
                    <ul class="footer-links">
                        <li><a href="#">Términos y Condiciones</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Política de Envíos</a></li>
                        <li><a href="#">Devoluciones</a></li>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                &copy; 2023 Élité Boutique. Todos los derechos reservados. Diseñado con ❤️ en CDMX
            </div>
        </div>
    </footer>
    
<script src="./boutique-js/script.js"></script>
</body>
</html>